<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">

<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />
		
		<title>Punarnava | Contacts</title>
		
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/style.css' />
		<link rel='stylesheet' href='css/adaptive.css' />
		<link rel='stylesheet' href='css/retina.css' />
		<link rel='stylesheet' href='css/ilightbox.css' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='css/cmsms-events-style.css' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='css/fontello.css' />
		<link rel='stylesheet' href='css/animate.css' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/contact-form-style.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2' type='text/css' media='all' />
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<style type="text/css">
			.header_top,
			.header_top_outer,
			.header_top_inner, 
			.header_top_aligner {
				height : 35px;
			}
			
			.header_mid,
			.header_mid_outer,
			.header_mid .header_mid_inner .search_wrap_inner,
			.header_mid .header_mid_inner .slogan_wrap_inner,
			.header_mid .header_mid_inner .social_wrap_inner,
			.header_mid .header_mid_inner nav > div > ul,
			.header_mid .header_mid_inner nav > div > ul > li,
			.header_mid .header_mid_inner nav > div > ul > li > a,
			.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
			.header_mid .header_mid_inner .logo,
			.header_mid .header_mid_inner .resp_nav_wrap_inner {
				height : 95px;
			}
			
			.header_bot,
			.header_bot_outer,
			.header_bot .header_bot_inner nav > div > ul,
			.header_bot .header_bot_inner nav > div > ul > li,
			.header_bot .header_bot_inner nav > div > ul > li > a {
				height : 45px;
			}
			
			#page.fixed_header #middle {
				padding-top : 95px;
			}
			
			#page.fixed_header.enable_header_top #middle {
				padding-top : 130px;
			}
			
			#page.fixed_header.enable_header_bottom #middle {
				padding-top : 140px;
			}
			
			#page.fixed_header.enable_header_top.enable_header_bottom #middle {
				padding-top : 175px;
			}
			
			@media only screen and (max-width: 1024px) {
				.header_top,
				.header_top_outer,
				.header_top_inner,
				.header_top_aligner,
				.header_mid,
				.header_mid_outer,
				.header_mid .header_mid_inner nav > div > ul,
				.header_mid .header_mid_inner nav > div > ul > li,
				.header_mid .header_mid_inner nav > div > ul > li > a,
				.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
				.header_bot,
				.header_bot_outer,
				.header_bot .header_bot_inner nav > div > ul,
				.header_bot .header_bot_inner nav > div > ul > li,
				.header_bot .header_bot_inner nav > div > ul > li > a {
					height : auto;
				}
				
				#page.fixed_header #middle,
				#page.fixed_header.enable_header_top #middle,
				#page.fixed_header.enable_header_bottom #middle,
				#page.fixed_header.enable_header_top.enable_header_bottom #middle {
					padding-top : 0px !important;
				}
			}
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
				overflow-y:auto;
			}

			.header_mid_inner .logo {
				position:static;
			}
			
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			.header_mid .header_mid_inner .logo_wrap {
				width : 179px;
			}
			
			.header_mid_inner .logo .logo_retina {
				width : 179px;
			}
			
			.headline_color {
				background-color:#000000;
				opacity:0;
			}
			
			.headline_aligner {
				min-height:70px;
			}
			
			#cmsms_row_555091c556a5e .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555091c556a5e .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 

			#cmsms_row_555091c556a5e .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-left:0%; 
			} 
			#cmsms_row_555091c556a5e .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-right:0%; 
			} 

			#google_map_555091c556dfc{
				height: 400px;
			}
			 
			#cmsms_row_555091c556fa4 .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_555091c556fa4 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			 
			#cmsms_heading_555091c557200, #cmsms_heading_555091c557200 a { 
				font-size:24px; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_heading_555091c5584b3, #cmsms_heading_555091c5584b3 a { 
				font-size:24px; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:38px; 
			} 
			 #cmsms_icon_list_items_555091c558691 { 
				padding-left:38px; 
			} 

			#cmsms_icon_list_items_555091c558691 .cmsms_icon_list_item:before { 
				font-size:18px; 
				left:-38px; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_555091c5587e4:before { 
				color:#4ecdc4; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_555091c558872:before { 
				color:#58cf90; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_555091c5588fb:before { 
				color:#58cf90; 
			} 
			 
			#cmsms_row_555091c558a73 { 
				background-image: url(img/images/bg-big-sky.jpg); 
				background-position: top center; 
				background-repeat: repeat-y; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_555091c558a73 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_555091c558a73 .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
			}
				.headline_outer {
				background-image: url(img/images/bg-big-water.jpg); 
				background-repeat:repeat;
				background-attachment:fixed;
				background-size:cover;
			}
				
			.headline_color {
				background-color:#000000;
				opacity:0;
			}
			
			.headline_aligner {
				min-height:150px;
			}
		</style>
	</head>
	<body>
<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
<!-- _________________________ Start Main _________________________ -->
			<div id="main">
			<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index.html" title="PUNARNAVA" class="logo">
										<!-- <img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />  --> 
										<h1 style="padding-top:25px;">PUNARNAVA</h1>
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
							
	                        <!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li><a href="index.html"><span>Home</span></a></li>
											<li><a href="about-us.html"><span>About Us</span></a></li>
											<li><a href="services.html"><span>Services</span></a></li>
											 <li><a href="#"><span>Projects</span></a></li>
											<li><a href="gallery.html"><span>Gallery</span></a></li>
											<li><a href="#"><span>Blogs</span></a></li>
											 <li><a href="#"><span>News</span></a></li>
							                <li class="current-menu-item"><a href="contacts.html"><span class="nav_bg_clr"></span><span>Contact Info</span></a></li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>		
			<!-- _________________________ Finish Header _________________________ -->

				
			<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="headline cmsms_color_scheme_first">
						<div class="headline_outer">
							<div class="headline_color"></div>
							<div class="headline_inner align_center">
								<div class="headline_aligner"></div><div class="headline_text headline_subtitle"><h1 class="entry-title">Conatct Us</h1><h5>Always here to Provide Services</h5></div>
							</div>
						</div>
					</div>
					<div class="middle_inner">
				<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_555091c556a5e" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner cmsms_row_fullwidth">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<script type="text/javascript">
													jQuery(document).ready(function (){ 
														jQuery("#google_map_555091c556dfc").gMap({ 
															address: "Brooklyn", 
															maptype: "ROADMAP", 
															zoom: 14, 
															scrollwheel: true, 
															doubleClickZoom: true, 
															controls: {
																panControl: true, 
																zoomControl: true, 
																mapTypeControl: true, 
																scaleControl: true, 
																streetViewControl: true, 
																overviewMapControl: true, 
															},
															markers: [{address: "New York",},]
														}); 
													});
												</script>
												<div id="google_map_555091c556dfc" class="google_map"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555091c556fa4" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_555091c557200" class="cmsms_heading">Send Message</h3>
												<div class="cmsms_contact_form">
													<div class="cmsms-form-builder">
														<div class="cmsms_notice cmsms_notice_success cmsms-icon-check-2 success_box widgetinfo" style="display:none;">
															<div class="notice_icon"></div>
															<div class="notice_content">
																<p>Thank You! <br />Your message has been sent successfully.</p>
															</div>
														</div>
														<script type="text/javascript">
															jQuery(document).ready(function () { 
																jQuery('#contactform').validationEngine('init');
																
																jQuery('#contactform a#contact_form_formsend').click(function () { 
																	var form_builder_url = jQuery('#contact_form_url').val();
																	
																	jQuery('#contactform .loading').animate( { opacity : 1 }, 250);
																	
																	if (jQuery('#contactform').validationEngine('validate')) { 
																		jQuery.post(form_builder_url, { 
																			contact_name : jQuery('#contact_name').val(), 
																			contact_email : jQuery('#contact_email').val(), 
																			contact_url : jQuery('#contact_url').val(), 
																			contact_subject : jQuery('#contact_subject').val(), 
																			contact_message : jQuery('#contact_message').val(), 
																			formname : 'contact_form', 
																			formtype : 'contactfmain' 
																		}, function () { 
																			jQuery('#contactform .loading').animate( { opacity : 0 }, 250);
																			
																			document.getElementById('contactform').reset();
																			
																			jQuery('#contactform').parent().find('.box').hide();
																			jQuery('#contactform').parent().find('.success_box').fadeIn('fast');
																			jQuery('html, body').animate( { scrollTop : jQuery('#contactform').offset().top - 100 }, 'slow');
																			jQuery('#contactform').parent().find('.success_box').delay(5000).fadeOut(1000);
																		} );
																		
																		return false;
																	} else { 
																		jQuery('#contactform .loading').animate( { opacity : 0 }, 250);
																		
																		return false;
																	}
																} );
															} );
														</script>
														<form action="#" method="post" id="contactform">
															<div class="form_info cmsms_input one_half">
																<label for="contact_name">Name <span class="color_3">*</span></label>
																<div class="form_field_wrap">
																	<input type="text" name="contact_name" id="contact_name" value="" size="22" tabindex="3" class="validate[required,minSize[3],maxSize[100],custom[onlyLetterSp]]"/>
																</div>
															</div>
															<div class="form_info cmsms_input one_half">
																<label for="contact_email">Email <span class="color_3">*</span></label>
																<div class="form_field_wrap">
																	<input type="text" name="contact_email" id="contact_email" value="" size="22" tabindex="4" class="validate[required,custom[email]]" />
																</div>
															</div>
															<div class="form_info cmsms_input one_half">
																<label for="contact_url">Website</label>
																<div class="form_field_wrap">
																	<input type="text" name="contact_url" id="contact_url" value="" size="22" tabindex="5" class="validate[custom[url]]" />
																</div>
															</div>
															<div class="form_info cmsms_input one_half">
																<label for="contact_subject">Subject <span class="color_3">*</span></label>
																<div class="form_field_wrap">
																	<input type="text" name="contact_subject" id="contact_subject" value="" size="22" tabindex="6" class="validate[required,minSize[3],maxSize[100]]" />
																</div>
															</div>
															<div class="form_info cmsms_textarea one_first">
																<label for="contact_message">Message <span class="color_3">*</span></label>
																<div class="form_field_wrap">
																	<textarea name="contact_message" id="contact_message" cols="28" rows="6" tabindex="7" class="validate[required,minSize[3]]" ></textarea>
																</div>
															</div>
															<div class="cl"></div>
															<div><input type="hidden" name="contact_form_url" id="contact_form_url" value="php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
															<div class="form_info submit_wrap">
																<a href="#" class="cmsms_button" id="contact_form_formsend" tabindex="8"><span>Send message</span></a>
																<div class="loading"></div>
															</div>
															<div class="cl"></div>
														</form>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_555091c5584b3" class="cmsms_heading">Contact Info</h3>
												<div class="cmsms_text">
													<p> Punarnava Ecological Services and Eco-design Solutions</p>
												</div>
												<ul id="cmsms_icon_list_items_555091c558691" class="cmsms_icon_list_items cmsms_icon_list_type_list cmsms_icon_list_pos_left cmsms_color_type_border">
													<li id="cmsms_icon_list_item_555091c5587e4" class="cmsms_icon_list_item cmsms-icon-location-7">"Punarnava", Plot Number 35-B, Hindusthan Colony, Off Amravati Road, Nagpur - 4440033
 </li>
													<li id="cmsms_icon_list_item_555091c558872" class="cmsms_icon_list_item cmsms-icon-mobile-6">+91 9823612468</li>
															<li id="cmsms_icon_list_item_555091c558872" class="cmsms_icon_list_item cmsms-icon-mobile-6">+91 9225214377</li>
													<li id="cmsms_icon_list_item_555091c5588fb" class="cmsms_icon_list_item cmsms-icon-mail-7">info@punarnava.co.in</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555091c558a73" class="cmsms_row cmsms_color_scheme_first" data-stellar-background-ratio="0.5">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_sidebar sidebar_layout_14141414">
												    
												    <aside id="text-2" class="widget widget_text">
														<h3 class="widgettitle">links</h3>
														<div class="textwidget">
															<ul>
												            <li><a href="index.html"><span>Home</span></a></li>
											             <li><a href="about-us.html"><span>About Us</span></a></li>
											             <li><a href="services.html"><span>Services</span></a></li>
											               <li><a href="gallery.html"><span>Gallery</span></a></li>
							                               <li><a href="contacts.html"><span class="nav_bg_clr"></span><span>Contact Us</span></a></li>
															</ul>
														</div>
													</aside>
														<aside class="widget widget_text">
														<h3 class="widgettitle">Address</h3>
														<div class="textwidget">
															<ul>
																<li class="cmsms-icon-location-7"> "Punarnava", Plot Number 35-B,

                                                                        Hindusthan Colony,
                                                                                                                
                                                                       Off Amravati Road,
                                                                                                                
                                                                         Nagpur - 4440033</li>
																
															</ul>
														</div>
													</aside>
													<aside class="widget widget_text">
														<h3 class="widgettitle">Contact</h3>
														<div class="textwidget">
															<ul>
																<li id="cmsms_icon_list_item_555091c558872" class="cmsms_icon_list_item cmsms-icon-mobile-6">+91 9823612468</li>
																<li id="cmsms_icon_list_item_555091c558872" class="cmsms_icon_list_item cmsms-icon-mobile-6">+91 9225214377 </li>

													<li id="cmsms_icon_list_item_555091c5588fb" class="cmsms_icon_list_item cmsms-icon-mail-7">info@punarnava.co.in</li>
															</ul>
														</div>
													</aside>
													<aside id="text-4" class="widget widget_text">
														<h3 class="widgettitle">About</h3>
														<div class="textwidget">
															<h3>Punarnava Ecological Services and Eco-design Solutions</h3>
														</div>
													</aside>
													<div class="cl"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
				<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
				<!-- _________________________ Finish Middle _________________________ -->
			<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
<!-- _________________________ Finish Main _________________________ -->
<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">ICEICO Technologies &copy; 2018 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->
		</div>
<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='js/jquery.easing.min6f3e.js?ver=1.3.0'></script>
		<script type='text/javascript' src='js/jquery.script.js'></script>
		<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
		<script type='text/javascript' src='js/widget-countdown.js'></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="js/jquery.gMap.min.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
		<!-- <script src="js/jquery.validationEngine.min.js" type="text/javascript"></script> -->
		
		<!-- <script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script> -->
	</body>

<!-- Mirrored from eco-nature-html.cmsmasters.net/contacts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 13:18:40 GMT -->
</html>
