<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	
<!-- Mirrored from eco-nature-html.cmsmasters.net/open-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 13:11:42 GMT -->
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />
		
		<title>Open Post | Eco Nature</title>
		
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/revslider.html' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/style.css' />
		<link rel='stylesheet' href='css/adaptive.css' />
		<link rel='stylesheet' href='css/retina.css' />
		<link rel='stylesheet' href='css/ilightbox.css' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='css/cmsms-events-style.css' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='css/fontello.css' />
		<link rel='stylesheet' href='css/animate.css' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2' type='text/css' media='all' />
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<style type="text/css">
			.header_top,
			.header_top_outer,
			.header_top_inner, 
			.header_top_aligner {
				height : 35px;
			}
			
			.header_mid,
			.header_mid_outer,
			.header_mid .header_mid_inner .search_wrap_inner,
			.header_mid .header_mid_inner .slogan_wrap_inner,
			.header_mid .header_mid_inner .social_wrap_inner,
			.header_mid .header_mid_inner nav > div > ul,
			.header_mid .header_mid_inner nav > div > ul > li,
			.header_mid .header_mid_inner nav > div > ul > li > a,
			.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
			.header_mid .header_mid_inner .logo,
			.header_mid .header_mid_inner .resp_nav_wrap_inner {
				height : 95px;
			}
			
			.header_bot,
			.header_bot_outer,
			.header_bot .header_bot_inner nav > div > ul,
			.header_bot .header_bot_inner nav > div > ul > li,
			.header_bot .header_bot_inner nav > div > ul > li > a {
				height : 45px;
			}
			
			#page.fixed_header #middle {
				padding-top : 95px;
			}
			
			#page.fixed_header.enable_header_top #middle {
				padding-top : 130px;
			}
			
			#page.fixed_header.enable_header_bottom #middle {
				padding-top : 140px;
			}
			
			#page.fixed_header.enable_header_top.enable_header_bottom #middle {
				padding-top : 175px;
			}
			
			@media only screen and (max-width: 1024px) {
				.header_top,
				.header_top_outer,
				.header_top_inner,
				.header_top_aligner,
				.header_mid,
				.header_mid_outer,
				.header_mid .header_mid_inner nav > div > ul,
				.header_mid .header_mid_inner nav > div > ul > li,
				.header_mid .header_mid_inner nav > div > ul > li > a,
				.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
				.header_bot,
				.header_bot_outer,
				.header_bot .header_bot_inner nav > div > ul,
				.header_bot .header_bot_inner nav > div > ul > li,
				.header_bot .header_bot_inner nav > div > ul > li > a {
					height : auto;
				}
				
				#page.fixed_header #middle,
				#page.fixed_header.enable_header_top #middle,
				#page.fixed_header.enable_header_bottom #middle,
				#page.fixed_header.enable_header_top.enable_header_bottom #middle {
					padding-top : 0px !important;
				}
			}
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
				overflow-y:auto;
			}

			.header_mid_inner .logo {
				position:static;
			}
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			.header_mid_inner .logo .logo_retina {
				width : 179px;
			}
			
			.header_mid .header_mid_inner .logo_wrap {
				width : 179px;
			}
			
			#cmsms_row_554b576c54360 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_554b576c54360 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			}
			
			#cmsms_paypal .button{
				color: rgba(255, 255, 255, 1);
				border-color: rgba(88, 207, 144, 1);
				background-color: rgba(88, 207, 144, 1);
				font-size: 12px;
			}
			
			#cmsms_paypal .button:hover {
				color: rgba(151, 156, 164, 1);
				border-color: rgba(229, 232, 236, 1);
				background-color: rgba(255, 255, 255, 1);
			}
		</style>
	</head>
	<body>	
	<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
		<!-- _________________________ Start Main _________________________ -->
			<div id="main">
			<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index-2.html" title="Eco Nature" class="logo">
										<img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index-2.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li class="current-menu-item">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li class="current_page_item"><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li>
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
			<!-- _________________________ Finish Header _________________________ -->
			<!-- _________________________ Start Middle _________________________ -->
				<div id="middle">
					<div class="cmsms_breadcrumbs">
						<div class="cmsms_breadcrumbs_inner align_right">
							<span>You are here: </span>
							<a href="index-2.html" class="cms_home">Home</a>
							<span class="breadcrumbs_sep"> / </span>
							<a href="#" class="cms_home">Layouts</a>
							<span class="breadcrumbs_sep"> / </span>
							<span>Open Post</span>
						</div>
					</div>
					<div class="middle_inner">
						<div class="content_wrap r_sidebar">
						<!--_________________________ Start Content _________________________ -->
							<div class="content entry" role="main">
								<div class="blog opened-article">
							<!--_________________________ Start Standard Article _________________________ -->
									<article class="post format-standard hentry">
										<header class="cmsms_post_header entry-header">
											<span class="cmsms_post_format_img cmsms-icon-desktop-3"></span>
											<h1 class="cmsms_post_title entry-title">Bear Population</h1>
										</header>
										<div class="cmsms_post_content entry-content">
											<div id="cmsms_row_554b576c54360" class="cmsms_row cmsms_color_scheme_default">
												<div class="cmsms_row_outer_parent">
													<div class="cmsms_row_outer">
														<div class="cmsms_row_inner">
															<div class="cmsms_row_margin">
																<div class="cmsms_column one_first">
																	<div class="cmsms_text">
																		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate similique.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="cl"></div>
										</div>
										<footer class="cmsms_post_footer entry-meta">
											<div class="cmsms_post_meta_info">
												<abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr><a href="#" onclick="return false;" id="cmsmsLike-2000" class="cmsmsLike active cmsms-icon-heart-7"><span>1</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="#" title="Comment on Bear Population">0</a>
											</div>
											<div class="cmsms_post_cont_info">
												<span class="cmsms_post_user_name">By <a href="#" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="#" rel="category tag">Animals</a>, <a href="#" rel="category tag">Home</a></span>
											</div>
										</footer>
									</article>
							<!--_________________________ Finish Standard Article _________________________ -->
									<aside class="post_nav">
										<span class="cmsms_next_post">
											<a href="#" rel="next">Keep Calm &#038; Save Nature</a>
											<span class="cmsms_next_arrow">
												<span></span>
											</span>
										</span>
										<span class="cmsms_prev_post">
											<a href="#" rel="prev">Quote</a>
											<span class="cmsms_prev_arrow">
												<span></span>
											</span>
										</span>
									</aside>
									<aside class="share_posts">
										<h3 class="share_posts_title">Share this post?</h3>	
										<div class="fl share_posts_item">
											<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
											<script type="text/javascript">
												!function (d, s, id) { 
													var js = undefined, 
														fjs = d.getElementsByTagName(s)[0];
													
													if (d.getElementById(id)) { 
														d.getElementById(id).parentNode.removeChild(d.getElementById(id));
													}
													
													js = d.createElement(s);
													js.id = id;
													js.src = '../platform.twitter.com/widgets.js';
													
													fjs.parentNode.insertBefore(js, fjs);
												} (document, 'script', 'twitter-wjs');
											</script>
										</div>
										<div class="fl share_posts_item">
											<div class="g-plusone" data-size="medium"></div>
											<script type="text/javascript">
												(function () { 
													var po = document.createElement('script'), 
														s = document.getElementsByTagName('script')[0];
													
													po.type = 'text/javascript';
													po.async = true;
													po.src = '../apis.google.com/js/plusone.js';
													
													s.parentNode.insertBefore(po, s);
												} )();
											</script>
										</div>
										<div class="fl share_posts_item">
											<a href="#" class="pin-it-button">
												<img src="../assets.pinterest.com/images/PinExt.png" title="Pin It" alt="" />
											</a>
											<script type="text/javascript">
												(function (d, s, id) { 
													var js = undefined, 
														fjs = d.getElementsByTagName(s)[0];
													
													if (d.getElementById(id)) { 
														d.getElementById(id).parentNode.removeChild(d.getElementById(id));
													}
													
													js = d.createElement(s);
													js.id = id;
													js.src = '../assets.pinterest.com/js/pinit.js';
													
													fjs.parentNode.insertBefore(js, fjs);
												} (document, 'script', 'pinterest-wjs'));
											</script>
										</div>
										<div class="fl share_posts_item">
											<div class="fb-like" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-font="arial"></div>
											<script type="text/javascript">
												(function (d, s, id) { 
													var js = undefined, 
														fjs = d.getElementsByTagName(s)[0];
													
													if (d.getElementById(id)) { 
														d.getElementById(id).parentNode.removeChild(d.getElementById(id));
													}
													
													js = d.createElement(s);
													js.id = id;
													js.src = '../connect.facebook.net/en_US/all.js#xfbml=1';
													
													fjs.parentNode.insertBefore(js, fjs);
												} (document, 'script', 'facebook-jssdk'));
											</script>
										</div>
										<div class="cl"></div>
									</aside>
									<aside class="about_author">
										<h3 class="about_author_title">About author</h3>
										<div class="about_author_inner">
											<figure class="alignleft">
												<img alt='' src='http://2.gravatar.com/avatar/23463b99b62a72f26ed677cc556c44e8?s=100&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/23463b99b62a72f26ed677cc556c44e8?s=200&amp;d=mm&amp;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' />
											</figure>
											<div class="ovh">
												<h2 class="vcard author">
													<span class="fn" rel="author">backdoor</span>
												</h2>
												<div class="social_wrap">
													<div class="social_wrap_inner">
														<ul>
															<li><a href="mailto:example@example.com" class="cmsms-icon-mail-6" title="Email" target="_blank"></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</aside>
									<aside class="related_posts">
										<h3>More posts</h3>
										<ul>
											<li><a href="#" class="current">Popular</a></li>
											<li><a href="#">Latest</a></li>
										</ul>
										<div class="related_posts_content">
											<div class="related_posts_content_tab" style="display:block;">
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Sunflower Time">
																<img width="100" height="100" src="img/images/Sunflower-Time-thumb.jpg" class="attachment-100x100" alt="Sunflower Time" title="Sunflower Time" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="Sunflower Time">Sunflower Time</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Save Tropic Forests">
																<img width="100" height="100" src="img/images/forest-thumb.jpg" class="attachment-100x100" alt="Save Tropic Forests" title="Save Tropic Forests" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="Save Tropic Forests">Save Tropic Forests</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Quote">
																<span class="img_placeholder cmsms-icon-comment-6"></span>
															</a>
														</figure>
														<h5>
															<a href="#" title="Quote">Quote</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Spring Melody">
																<img width="100" height="100" src="img/images/leaves-thumb.jpg" class="attachment-100x100" alt="Spring Melody" title="Spring Melody" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="Spring Melody">Spring Melody</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
											</div>
											<div class="related_posts_content_tab">
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="The Ozone Layer">
																<img width="100" height="100" src="img/images/ozon-thumb.jpg" class="attachment-100x100" alt="The Ozone Layer" title="The Ozone Layer" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>	
															<a href="#" title="The Ozone Layer">The Ozone Layer</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Spring Melody">
																<img width="100" height="100" src="img/images/leaves-thumb.jpg" class="attachment-100x100" alt="Spring Melody" title="Spring Melody" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="Spring Melody">Spring Melody</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Save Tropic Forests">
																<img width="100" height="100" src="img/images/forest-thumb.jpg" class="attachment-100x100" alt="Save Tropic Forests" title="Save Tropic Forests" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="Save Tropic Forests">Save Tropic Forests</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Keep Calm &amp; Save Nature">
																<span class="img_placeholder cmsms-icon-megaphone-3"></span>
															</a>
														</figure>
														<h5>
															<a href="#" title="Keep Calm &amp; Save Nature">Keep Calm &amp; Save Nature</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
											</div>
										</div>
									</aside>
									<div id="respond" class="comment-respond">
										<h3>Leave a Reply</h3>
										<form action="#" method="post" id="commentform" class="comment-form" novalidate>
											<p class="comment-notes">Your email address will not be published.</p>
											<p class="comment-form-author">
												<input type="text" id="author" name="author" value="" size="30" placeholder="Name (Required)" />
											</p>
											<p class="comment-form-email">
												<input type="text" id="email" name="email" value="" size="30" placeholder="Email (Required)" />
											</p>
											<p class="comment-form-url">
												<input type="text" id="url" name="url" value="" size="30" placeholder="Website" />
											</p>
											<p class="comment-form-comment">
												<textarea name="comment" id="comment" cols="60" rows="10"></textarea>
											</p>						
											<p class="form-submit">
												<input name="submit" type="submit" id="submit" class="submit" value="Submit Comment" /> 
												<input type='hidden' name='comment_post_ID' value='2000' id='comment_post_ID' />
												<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
											</p>
											<p style="display: none;">
												<input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="01f6361215" />
											</p>
											<p style="display: none;">
												<input type="hidden" id="ak_js" name="ak_js" value="51"/>
											</p>					
										</form>
									</div><!-- #respond -->
								</div>
							</div>
						<!-- _________________________ Finish Content _________________________ -->
						<!-- _________________________ Start Sidebar _________________________ -->
							<div class="sidebar" role="complementary">
								<aside id="search-2" class="widget widget_search">
									<div class="search_bar_wrap">
										<form method="get">
											<p>
												<input name="s" placeholder="enter keywords" value="" type="text" />
												<button type="submit" class="cmsms-icon-search-7"></button>
											</p>
										</form>
									</div>
								</aside>
								<aside id="custom-flickr-2" class="widget widget_custom_flickr_entries">
									<div id="flickr">
										<h3 class="widgettitle">Flickr</h3>
										<div class="wrap">
											<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=64867600@N03"></script>
										</div>
										<div class="cl"></div>
										<a href="http://www.flickr.com/photos/64867600@N03" class="more_button" target="_blank">
											<span>More flickr images</span>
										</a>
									</div>
								</aside>
								<aside id="cmsms_paypal" class="widget widget_custom_paypal_donations">
									<div class="cmsms_paypal_donations_widget">
										<h3 class="widgettitle">Donate</h3>
										<p>Donec fringilla, erat et semper eleifend, justo quam sodales a vehicula ipsum libero eget mi. Integer condimentum, nibh aliquet.</p>
										<a href="#" class="button">DONATE NOW!</a>
									</div>
								</aside>	
								<aside id="recent-posts-2" class="widget widget_recent_entries">		
									<h3 class="widgettitle">Recent Posts</h3>	
									<ul>
										<li><a href="#">The Ozone Layer</a></li>
										<li><a href="#">Spring Melody</a></li>
										<li><a href="#">Save Tropic Forests</a></li>
										<li><a href="#">Keep Calm &#038; Save Nature</a></li>
										<li><a href="#">Bear Population</a></li>
									</ul>
								</aside>
							</div>
						<!-- _________________________ Finish Sidebar _________________________ -->
						</div>
					</div>
				</div>
			<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
		<!-- _________________________ Finish Main _________________________ -->
		<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
		<!-- _________________________ Finish Footer _________________________ -->
		</div>
	<!-- _________________________ Finish Page _________________________ -->
			<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
			<script type='text/javascript'>
			/* <![CDATA[ */
				var cmsms_script = {
					"ilightbox_skin":"dark",
					"ilightbox_path":"vertical",
					"ilightbox_infinite":"0",
					"ilightbox_aspect_ratio":"1",
					"ilightbox_mobile_optimizer":"1",
					"ilightbox_max_scale":"1",
					"ilightbox_min_scale":"0.2",
					"ilightbox_inner_toolbar":"0",
					"ilightbox_smart_recognition":"0",
					"ilightbox_fullscreen_one_slide":"0",
					"ilightbox_fullscreen_viewport":"center",
					"ilightbox_controls_toolbar":"1",
					"ilightbox_controls_arrows":"0",
					"ilightbox_controls_fullscreen":"1",
					"ilightbox_controls_thumbnail":"1",
					"ilightbox_controls_keyboard":"1",
					"ilightbox_controls_mousewheel":"1",
					"ilightbox_controls_swipe":"1",
					"ilightbox_controls_slideshow":"0",
					"ilightbox_close_text":"Close",
					"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
					"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
					"ilightbox_slideshow_text":"Slideshow",
					"ilightbox_next_text":"Next",
					"ilightbox_previous_text":"Previous",
					"ilightbox_load_image_error":"An error occurred when trying to load photo.",
					"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
					"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
				};
			/* ]]> */
			</script>
			
			<script type='text/javascript' src='js/jquery.easing.min6f3e.js?ver=1.3.0'></script>
			<script type='text/javascript' src='js/jquery.script.js'></script>
			<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
			<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
			<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
			<script type='text/javascript' src='js/widget-countdown.js'></script>
	</body>

<!-- Mirrored from eco-nature-html.cmsmasters.net/open-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 13:12:03 GMT -->
</html>
