<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	
<!-- Mirrored from eco-nature-html.cmsmasters.net/puzzle.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 13:13:19 GMT -->
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />

		<title>Masonry Puzzle | Eco Nature</title>

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/styles.html' type='text/css' media='all' />
		<link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen, print' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen, print' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/ilightbox.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/cmsms-events-style.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/animate.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2.1' type='text/css' media='all' />
		
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>

		<style type="text/css">
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
				overflow-y:auto;
			}

			.header_mid_inner .logo {
				position:static;
			}
			
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			.headline_color {
				background-color:#000000;
				opacity:0;
			}
			
			.headline_aligner {
				min-height:70px;
			}
			
			#cmsms_row_554a0e31b4dee .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_554a0e31b4dee .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 

			 
			#cmsms_row_554a0e31c60c3 { 
				background-image: url(img/images/bg-big-water.jpg); 
				background-position: top center; 
				background-repeat: repeat-y; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_554a0e31c60c3 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_554a0e31c60c3 .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
			} 
		</style>
	</head>
	<body>
	<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
		<!-- _________________________ Start Main _________________________ -->
			<div id="main">
			<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index-2.html" title="Eco Nature" class="logo">
										<img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
							
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index-2.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li class="current-menu-item">
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li class="current_page_item"><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li>
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>			
				<!-- _________________________ Finish Header _________________________ -->
			<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="headline cmsms_color_scheme_default">
						<div class="headline_outer">
							<div class="headline_color"></div>
							<div class="headline_inner align_left">
								<div class="headline_aligner"></div><div class="headline_text"><h1 class="entry-title">Masonry Puzzle</h1></div>
							</div>
						</div>
					</div>
					<div class="middle_inner">
						<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_554a0e31b4dee" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_wrap_portfolio entry-summary" id="portfolio_554a0e31b4fdf" data-meta="title,categories,rollover">
													<script type="text/javascript">
														jQuery(document).ready(function (){
															(function ($) {
																if ($('#portfolio_554a0e31b4fdf').find('article').length == '0') {
																	return false;
																}
																
															
																startPortfolio( 
																	'554a0e31b4fdf', 
																	'puzzle', 
																	'perfect', 
																	'date', 
																	'ASC', 
																	'10', 
																	'puzzle' 
																);
															})(jQuery);
														});
													</script>
													<div class="portfolio puzzle zero_gap perfect">
													<!--_________________________ Start Standard Project _________________________ -->
														<article class="one_x_two project format-standard hentry pj-categs-puzzle" data-category="puzzle">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="920" src="img/images/Bee-Sunflower-puzzle.jpg" class="full-width" alt="Bee &amp; Sunflower" title="Bee &amp; Sunflower" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/Bee-Sunflower-full.jpg" data-rel="ilightbox[2251_554a0e31b7465]" title="Bee &amp; Sunflower" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Bee &amp; Sunflower" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Bee &amp; Sunflower</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Puzzle</a>
																		</span>
																	</div>
																</div>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="two_x_two project format-standard hentry pj-categs-puzzle" data-category="puzzle">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/ship-to-eco-life-puzzle.jpg" class="full-width" alt="Ship to Eco Life" title="Ship to Eco Life" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/ship-to-eco-life-full.jpg" data-rel="ilightbox[2257_554a0e31b963e]" title="Ship to Eco Life" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Ship to Eco Life" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Ship to Eco Life</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Puzzle</a>
																		</span>
																	</div>
																</div>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="one_x_three project format-standard hentry pj-categs-puzzle" data-category="puzzle">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="454" height="1080" src="img/images/ecofields-full.jpg" class="full-width" alt="Ecofields" title="Ecofields" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/ecofields-full.jpg" data-rel="ilightbox[2260_554a0e31bb813]" title="Ecofields" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Ecofields" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Ecofields</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Puzzle</a>
																		</span>
																	</div>
																</div>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="three_x_one project format-standard hentry pj-categs-puzzle" data-category="puzzle">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="1160" height="306" src="img/images/Downshifting-puzzle.jpg" class="full-width" alt="Downshifting" title="Downshifting" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/Downshifting-full.jpg" data-rel="ilightbox[2265_554a0e31bda23]" title="Downshifting" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Downshifting" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Downshifting</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Puzzle</a>
																		</span>
																	</div>
																</div>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="one_x_one project format-standard hentry pj-categs-puzzle" data-category="puzzle">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/bear-population-puzzle.jpg" class="full-width" alt="Bear Population" title="Bear Population" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/bear-population-full.jpg" data-rel="ilightbox[2269_554a0e31bfaed]" title="Bear Population" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Bear Population" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Bear Population</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Puzzle</a>
																		</span>
																	</div>
																</div>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="three_x_three project format-standard hentry pj-categs-puzzle" data-category="puzzle">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="1160" height="920" src="img/images/Angry-Raccoon-puzzle.jpg" class="full-width" alt="Angry Raccoon" title="Angry Raccoon" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/Angry-Raccoon-full.jpg" data-rel="ilightbox[2277_554a0e31c1ecb]" title="Angry Raccoon" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Angry Raccoon" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Angry Raccoon</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Puzzle</a>
																		</span>
																	</div>
																</div>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="one_x_two project format-standard hentry pj-categs-puzzle" data-category="puzzle">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="919" src="img/images/rainbow-parrot-puzzle.jpg" class="full-width" alt="Rainbow Parrot" title="Rainbow Parrot" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/rainbow-parrot-full.jpg" data-rel="ilightbox[2274_554a0e31c439f]" title="Rainbow Parrot" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Rainbow Parrot" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Rainbow Parrot</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Puzzle</a>
																		</span>
																	</div>
																</div>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
													</div>
													<div class="cmsms_wrap_more_projects"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_554a0e31c60c3" class="cmsms_row cmsms_color_scheme_first" data-stellar-background-ratio="0.5">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_sidebar sidebar_layout_14141414">
													<aside id="text-2" class="widget widget_text">
														<h3 class="widgettitle">Services</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Ocean Turtle</a></li>
																<li><a href="#">White Tiger</a></li>
																<li><a href="#">Social Ecology</a></li>
																<li><a href="#">Loneliness</a></li>
																<li><a href="#">Beauty of Life</a></li>
																<li><a href="#">Present for You</a></li>
															</ul>
														</div>
													</aside>
													<aside id="text-3" class="widget widget_text">
														<h3 class="widgettitle">Volunteer</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Karen Dawson</a></li>
																<li><a href="#">Jack Simmons</a></li>
																<li><a href="#">Michael Linden</a></li>
																<li><a href="#">Simon Green</a></li>
																<li><a href="#">Natalie Channing</a></li>
																<li><a href="#">Caroline Gerwig</a></li>
															</ul>
														</div>
													</aside>
													<aside id="text-5" class="widget widget_text">
														<h3 class="widgettitle">About Us</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Our Team</a></li>
																<li><a href="#">Mission</a></li>
																<li><a href="#">Philisophy</a></li>
																<li><a href="#">Actions</a></li>
																<li><a href="#">Support</a></li>
																<li><a href="#">Biology</a></li>
															</ul>
														</div>
													</aside>
													<aside id="text-4" class="widget widget_text">
														<h3 class="widgettitle">Blog</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Bear Population</a></li>
																<li><a href="#">The Ozone Layer</a></li>
																<li><a href="#">Spring Melody</a></li>
																<li><a href="#">Save Tropic Forests</a></li>
																<li><a href="#">Ecology Team</a></li>
																<li><a href="#">Save Ocean</a></li>
															</ul>
														</div>
													</aside>
													<div class="cl"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
						<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
			<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
		<!-- _________________________ Finish Main _________________________ -->
		<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
		<!-- _________________________ Finish Footer _________________________ -->
		</div>
	<!-- _________________________ Finish Page _________________________ -->
	<script type='text/javascript' src='js/jsLibraries.min.js'></script>
	<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
	<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
		var cmsms_script = {
			"ilightbox_skin":"dark",
			"ilightbox_path":"vertical",
			"ilightbox_infinite":"0",
			"ilightbox_aspect_ratio":"1",
			"ilightbox_mobile_optimizer":"1",
			"ilightbox_max_scale":"1",
			"ilightbox_min_scale":"0.2",
			"ilightbox_inner_toolbar":"0",
			"ilightbox_smart_recognition":"0",
			"ilightbox_fullscreen_one_slide":"0",
			"ilightbox_fullscreen_viewport":"center",
			"ilightbox_controls_toolbar":"1",
			"ilightbox_controls_arrows":"0",
			"ilightbox_controls_fullscreen":"1",
			"ilightbox_controls_thumbnail":"1",
			"ilightbox_controls_keyboard":"1",
			"ilightbox_controls_mousewheel":"1",
			"ilightbox_controls_swipe":"1",
			"ilightbox_controls_slideshow":"0",
			"ilightbox_close_text":"Close",
			"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
			"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
			"ilightbox_slideshow_text":"Slideshow",
			"ilightbox_next_text":"Next",
			"ilightbox_previous_text":"Previous",
			"ilightbox_load_image_error":"An error occurred when trying to load photo.",
			"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
			"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
		};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/jquery.script.js'></script>
	<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
	<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
	<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>

	</body>

<!-- Mirrored from eco-nature-html.cmsmasters.net/puzzle.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 13:16:58 GMT -->
</html>
