<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	
<!-- Mirrored from eco-nature-html.cmsmasters.net/shortcodes-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 13:17:08 GMT -->
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />
		
		<title>Shortcodes #4 | Home</title>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/style.css' />
		<link rel='stylesheet' href='css/adaptive.css' />
		<link rel='stylesheet' href='css/retina.css' />
		<link rel='stylesheet' href='css/ilightbox.css' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='css/cmsms-events-style.css' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='css/fontello.css' />
		<link rel='stylesheet' href='css/animate.css' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2' type='text/css' media='all' />
		
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		
		<style type="text/css">
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
			overflow-y:auto;
			}

			.header_mid_inner .logo {
			position:static;
			}
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			.headline_outer {
				background-image: url(img/images/bg-big-water.jpg); 
				background-repeat:repeat;
				background-attachment:fixed;
				background-size:cover;
			}
				
			.headline_color {
				background-color:#000000;
				opacity:0;
			}
			
			.headline_aligner {
				min-height:100px;
			}
			
			#cmsms_row_title_1 h3,
			#cmsms_row_title_2 h3,
			#cmsms_row_title_3 h3,
			#cmsms_row_title_4 h3{
				margin: 0;
				text-transform: uppercase;
			}
			
			#cmsms_row_title_1,
			#cmsms_row_title_2,
			#cmsms_row_title_3,
			#cmsms_row_title_4{
				padding-top: 50px; 
				padding-bottom: 50px; 
				border-top: 1px solid #dadada;
				border-bottom: 1px solid #dadada;
			} 
			
			#cmsms_row_5554624d35259 { 
				background-image: url(img/images/bg-big-water.jpg); 
				background-position: top center; 
				background-repeat: no-repeat; 
				background-attachment: scroll; 
				background-size: auto; 
			} 

			#cmsms_row_5554624d35259 .cmsms_row_outer_parent { 
				padding-top: 100px; 
			} 

			#cmsms_row_5554624d35259 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 
			
			#cmsms_row_555469b2e5990 .cmsms_row_outer_parent { 
				padding-top: 100px; 
			} 

			#cmsms_row_555469b2e5990 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 
			
			#cmsms_heading_555469b2e5cf4, #cmsms_heading_555469b2e5cf4 a,
			#cmsms_heading_555469b2e6c18, #cmsms_heading_555469b2e6c18 a{ 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			
			#cmsms_tabs_list_item_555469b2e5f20 a:hover,#cmsms_tabs_list_item_555469b2e5f20.current_tab a { 
				background-color:#57cbe1; 
				border-color:#57cbe1; 
			} 

			#cmsms_tabs_list_item_555469b2e612c a:hover,#cmsms_tabs_list_item_555469b2e612c.current_tab a { 
				background-color:#62e0c1; 
				border-color:#62e0c1; 
			} 

			#cmsms_tabs_list_item_555469b2e631b a:hover,#cmsms_tabs_list_item_555469b2e631b.current_tab a { 
				background-color:#7fe092; 
				border-color:#7fe092; 
			} 

			#cmsms_tabs_list_item_555469b2e6513 a:hover,#cmsms_tabs_list_item_555469b2e6513.current_tab a { 
				background-color:#b7f275; 
				border-color:#b7f275; 
			} 
			
			#cmsms_row_555469b2e68c8 { 
				background-color: #fcfcfc; 
			} 

			#cmsms_row_555469b2e68c8 .cmsms_row_outer_parent { 
				padding-top: 75px; 
			} 

			#cmsms_row_555469b2e68c8 .cmsms_row_outer_parent { 
				padding-bottom: 75px; 
			} 
			
			#cmsms_tabs_list_item_555469b2e6dd4 a:hover,#cmsms_tabs_list_item_555469b2e6dd4.current_tab a { 
				background-color:#57cbe1; 
				border-color:#57cbe1; 
			} 

			#cmsms_tabs_list_item_555469b2e6f0f a:hover,#cmsms_tabs_list_item_555469b2e6f0f.current_tab a { 
				background-color:#62e0c1; 
				border-color:#62e0c1; 
			} 

			#cmsms_tabs_list_item_555469b2e704e a:hover,#cmsms_tabs_list_item_555469b2e704e.current_tab a { 
				background-color:#7fe092; 
				border-color:#7fe092; 
			} 

			#cmsms_tabs_list_item_555469b2e7185 a:hover,#cmsms_tabs_list_item_555469b2e7185.current_tab a { 
				background-color:#b7f275; 
				border-color:#b7f275; 
			} 
			 
			#cmsms_row_555469b2e7425 .cmsms_row_outer_parent { 
				padding-top: 75px; 
			} 

			#cmsms_row_555469b2e7425 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 

			 
			#cmsms_heading_555469b2e7784, #cmsms_heading_555469b2e7784 a { 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_tabs_list_item_555469b2e7942 a:hover,#cmsms_tabs_list_item_555469b2e7942.current_tab a { 
				background-color:#57cbe1; 
				border-color:#57cbe1; 
			} 

			#cmsms_tabs_list_item_555469b2e7a81 a:hover,#cmsms_tabs_list_item_555469b2e7a81.current_tab a { 
				background-color:#62e0c1; 
				border-color:#62e0c1; 
			} 

			#cmsms_tabs_list_item_555469b2e7bf4 a:hover,#cmsms_tabs_list_item_555469b2e7bf4.current_tab a { 
				background-color:#7fe092; 
				border-color:#7fe092; 
			} 

			#cmsms_tabs_list_item_555469b2e7de7 a:hover,#cmsms_tabs_list_item_555469b2e7de7.current_tab a { 
				background-color:#b7f275; 
				border-color:#b7f275; 
			}

			#cmsms_row_55546ed2dbad4 .cmsms_row_outer_parent { 
				padding-top: 70px; 
			} 

			#cmsms_row_55546ed2dbad4 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			
			#cmsms_heading_55546ed2dbf12, #cmsms_heading_55546ed2dbf12 a,
			#cmsms_heading_55546ed2dd070, #cmsms_heading_55546ed2dd070 a{ 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			
			#cmsms_row_55546ed2dc938 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55546ed2dc938 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_divider_55546ed2dcb42 { 
				padding-top:60px; 
				margin-bottom:15px; 
			} 
			
			#cmsms_row_55546ed2dcc40 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55546ed2dcc40 .cmsms_row_outer_parent { 
				padding-bottom: 80px; 
			} 
			 
			#cmsms_row_555343bed7ad3 { 
				background-image: url(img/images/bg-big-water.jpg); 
				background-position: top center; 
				background-repeat: no-repeat; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_555343bed7ad3 .cmsms_row_outer_parent { 
				padding-top: 75px; 
			} 

			#cmsms_row_555343bed7ad3 .cmsms_row_outer_parent { 
				padding-bottom: 90px; 
			} 
			
			#cmsms_heading_555343bed6f13, #cmsms_heading_555343bed6f13 a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			
			#cmsms_divider_555343bed711a { 
				padding-top:0px; 
				margin-bottom:40px; 
			} 
			
			#cmsms_divider_555343bed7933 { 
				padding-top:50px; 
				margin-bottom:50px; 
			}
		</style>
	</head>
	<body>
	<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
	<!-- _________________________ Start Main _________________________ -->
			<div id="main">
	<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index-2.html" title="Eco Nature" class="logo">
										<img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index-2.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li class="current-menu-item">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu fl_l">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li class="current_page_item">
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li class="current_page_item"><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
	<!-- _________________________ Finish Header _________________________ -->
	<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="headline cmsms_color_scheme_first">
						<div class="headline_outer">
							<div class="headline_color"></div>
							<div class="headline_inner align_center">
								<div class="headline_aligner"></div><div class="headline_text headline_subtitle"><h1 class="entry-title">Shortcodes #4</h1></div>
							</div>
						</div>
					</div>
					<div class="middle_inner">
	<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_title_2" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Tabs & Tours</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555469b2e5990" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_555469b2e5cf4" class="cmsms_heading cmsms_valid_title">Tabs</h3>
												<div class="cmsms_text">
													<p>You can set icons and any color on tabs</p>
												</div>
												<div class="cmsms_tabs tabs_mode_tab">
													<ul class="cmsms_tabs_list">
														<li id="cmsms_tabs_list_item_555469b2e5f20" class="cmsms_tabs_list_item current_tab">
															<a href="#"><span>First Tab</span></a>
														</li>
														<li id="cmsms_tabs_list_item_555469b2e612c" class="cmsms_tabs_list_item">
															<a href="#" class="cmsms-icon-heart-7"><span>Second Tab</span></a>
														</li>
														<li id="cmsms_tabs_list_item_555469b2e631b" class="cmsms_tabs_list_item">
															<a href="#"><span>Third Tab</span></a>
														</li>
														<li id="cmsms_tabs_list_item_555469b2e6513" class="cmsms_tabs_list_item">
															<a href="#"><span>Fourth Tab</span></a>
														</li>
													</ul>
													<div class="cmsms_tabs_wrap">
														<div id="cmsms_tab_555469b2e5f20" class="cmsms_tab active_tab">
															<div class="cmsms_tab_inner">
																<h2>Keep Calm and Carry On</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
														<div id="cmsms_tab_555469b2e612c" class="cmsms_tab">
															<div class="cmsms_tab_inner">
																<h2>Go Further!</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
														<div id="cmsms_tab_555469b2e631b" class="cmsms_tab">
															<div class="cmsms_tab_inner">
																<h2>Top Secret</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
														<div id="cmsms_tab_555469b2e6513" class="cmsms_tab">
															<div class="cmsms_tab_inner">
																<h2><a href="img/images/party-time-full.jpg"><img class="alignleft" src="img/images/party-time-thumb.jpg" alt="Spring-Party" width="150" height="150" /></a>Party Time!</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555469b2e68c8" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_555469b2e6c18" class="cmsms_heading cmsms_valid_title">Tour. Left Side.</h3>
												<div class="cmsms_text">
													<p>You can set icons and any color on tabs</p>
												</div>
												<div class="cmsms_tabs tabs_mode_tour tabs_pos_left">
													<ul class="cmsms_tabs_list">
														<li id="cmsms_tabs_list_item_555469b2e6dd4" class="cmsms_tabs_list_item current_tab">
															<a href="#"><span>First Tab</span></a>
														</li>
														<li id="cmsms_tabs_list_item_555469b2e6f0f" class="cmsms_tabs_list_item">
															<a href="#"><span>Second Tab</span></a>
														</li>
														<li id="cmsms_tabs_list_item_555469b2e704e" class="cmsms_tabs_list_item">
															<a href="#"><span>Third Tab</span></a>
														</li>
														<li id="cmsms_tabs_list_item_555469b2e7185" class="cmsms_tabs_list_item">
															<a href="#"><span>Fourth Tab</span></a>
														</li>
													</ul>
													<div class="cmsms_tabs_wrap">
														<div id="cmsms_tab_555469b2e6dd4" class="cmsms_tab active_tab">
															<div class="cmsms_tab_inner">
																<h2>Keep Calm and Carry On</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
														<div id="cmsms_tab_555469b2e6f0f" class="cmsms_tab">
															<div class="cmsms_tab_inner">
																<h2>Go Further!</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
														<div id="cmsms_tab_555469b2e704e" class="cmsms_tab">
															<div class="cmsms_tab_inner">
																<h2>Top Secret</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
														<div id="cmsms_tab_555469b2e7185" class="cmsms_tab">
															<div class="cmsms_tab_inner">
																<h2><a href="img/images/party-time-full.jpg"><img class="alignnone size-thumbnail" src="img/images/party-time-thumb.jpg" alt="6772398921_e349a76c6c_b1" width="200" height="200" /></a>Party Time!</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555469b2e7425" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_555469b2e7784" class="cmsms_heading cmsms_valid_title">Tour. Right Side.</h3>
												<div class="cmsms_text">
													<p>You can set icons and any color on tabs</p>
												</div>
												<div class="cmsms_tabs tabs_mode_tour tabs_pos_right">
													<ul class="cmsms_tabs_list">
														<li id="cmsms_tabs_list_item_555469b2e7942" class="cmsms_tabs_list_item current_tab">
															<a href="#" class="cmsms-icon-star-7"><span>First Tab</span></a>
														</li>
														<li id="cmsms_tabs_list_item_555469b2e7a81" class="cmsms_tabs_list_item">
															<a href="#" class="cmsms-icon-heart-7"><span>Second Tab</span></a>
														</li>
														<li id="cmsms_tabs_list_item_555469b2e7bf4" class="cmsms_tabs_list_item">
															<a href="#" class="cmsms-icon-lock-7"><span>Third Tab</span></a>
														</li>
														<li id="cmsms_tabs_list_item_555469b2e7de7" class="cmsms_tabs_list_item">
															<a href="#" class="cmsms-icon-music-4"><span>Fourth Tab</span></a>
														</li>
													</ul>
													<div class="cmsms_tabs_wrap">
														<div id="cmsms_tab_555469b2e7942" class="cmsms_tab active_tab">
															<div class="cmsms_tab_inner">
																<h2>Keep Calm and Carry On</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
														<div id="cmsms_tab_555469b2e7a81" class="cmsms_tab">
															<div class="cmsms_tab_inner">
																<h2>Go Further!</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
														<div id="cmsms_tab_555469b2e7bf4" class="cmsms_tab">
															<div class="cmsms_tab_inner">
																<h2>Top Secret</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
														<div id="cmsms_tab_555469b2e7de7" class="cmsms_tab">
															<div class="cmsms_tab_inner">
																<h2><a href="img/images/party-time-full.jpg"><img class="alignleft" src="img/images/party-time-thumb.jpg" alt="Spring-Party" width="150" height="150" /></a>Party Time!</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_1" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Tweets</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5554624d35259" class="cmsms_row cmsms_color_scheme_default" data-stellar-background-ratio="0.05">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<script type="text/javascript">
													jQuery(document).ready(function (){ 
														jQuery("#cmsms_twitter_5554624d35be4").owlCarousel({ 
															singleItem : true, 
															transitionStyle: "fade", 
															stopOnHover: true, 
															pagination: false, 
															navigation : true, 
															autoPlay : 3000,
															navigationText : [ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ] 
														});
													});
												</script>
												<div class="cmsms-icon-twitter-bird-1 twr_icon"></div>
												<div id="cmsms_twitter_5554624d35be4" class="owl-carousel cmsms_twitter">
													<div class="cmsms_twitter_item">
														<abbr title="" class="published">3 days ago</abbr>
														<span class="cmsms_twitter_item_content">RT @tobiedm: @cmsmasters support highly efficient and responsive!</span>
													</div>
													<div class="cmsms_twitter_item">
														<abbr title="" class="published">2 weeks ago</abbr>
														<span class="cmsms_twitter_item_content">Check out 'Politics -  Election Campaign Political WP Theme' on #EnvatoMarket by @cmsmasters #themeforest <a href="#" target="_blank" rel="nofollow">http://t.co/Y3o2aJ6CAf</a></span>
													</div>
													<div class="cmsms_twitter_item">
														<abbr title="" class="published">1 month ago</abbr>
														<span class="cmsms_twitter_item_content">RT @kapilmohan: @cmsmasters Thank you, your team saved my day. Your response to my ticket really helped. Thanks!</span>
													</div>
													<div class="cmsms_twitter_item">
														<abbr title="" class="published">1 month ago</abbr>
														<span class="cmsms_twitter_item_content">Sitting at the Feet of Power Elite Cmsmasters <a href="#" target="_blank" rel="nofollow">http://t.co/J5xbB5YuQO</a></span>
													</div>
													<div class="cmsms_twitter_item">
														<abbr title="" class="published">3 months ago</abbr>
														<span class="cmsms_twitter_item_content">RT @verescreer: thanks to @cmsmasters for your support. Great Themes, fast and good help. Regards :)</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_3" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Toggles & Accordions</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55546ed2dbad4" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_55546ed2dbf12" class="cmsms_heading cmsms_valid_title">Accordion</h3>
												<div class="cmsms_toggles toggles_mode_accordion">
													<div class="cmsms_toggles_filter">
														<a href="#" data-key="all" title="All" class="current_filter">All</a>
														/ <a href="#" data-key="toggle" title="toggle">toggle</a>
														/ <a href="#" data-key="one" title="one">one</a>
														/ <a href="#" data-key="two" title="two">two</a>
														/ <a href="#" data-key="four" title="four">four</a>
													</div>
													<div class="cmsms_toggle_wrap" data-tags="all toggle one">
														<div class="cmsms_toggle_title">
															<span class="cmsms_toggle_plus">
															<span class="cmsms_toggle_plus_hor"></span>
															<span class="cmsms_toggle_plus_vert"></span>
															</span>
															<a href="#">Toggle One</a>
														</div>
														<div class="cmsms_toggle">
															<div class="cmsms_toggle_inner">
																<h2>Keep Calm and Carry On</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
													</div>
													<div class="cmsms_toggle_wrap" data-tags="all toggle one">
														<div class="cmsms_toggle_title">
															<span class="cmsms_toggle_plus">
															<span class="cmsms_toggle_plus_hor"></span>
															<span class="cmsms_toggle_plus_vert"></span>
															</span>
															<a href="#">Toggle Two</a>
														</div>
														<div class="cmsms_toggle">
															<div class="cmsms_toggle_inner">
																<h2>Go Further!</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
													</div>
													<div class="cmsms_toggle_wrap" data-tags="all toggle two">
														<div class="cmsms_toggle_title">
															<span class="cmsms_toggle_plus">
															<span class="cmsms_toggle_plus_hor"></span>
															<span class="cmsms_toggle_plus_vert"></span>
															</span>
															<a href="#">Toggle Three</a>
														</div>
														<div class="cmsms_toggle">
															<div class="cmsms_toggle_inner">
																<h2>Top Secret</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
													</div>
													<div class="cmsms_toggle_wrap" data-tags="all toggle four">
														<div class="cmsms_toggle_title">
															<span class="cmsms_toggle_plus">
															<span class="cmsms_toggle_plus_hor"></span>
															<span class="cmsms_toggle_plus_vert"></span>
															</span>
															<a href="#">Toggle Four</a>
														</div>
														<div class="cmsms_toggle">
															<div class="cmsms_toggle_inner">
																<h2><a href="img/images/party-time-full.jpg"><img class="alignleft" src="img/images/party-time-thumb.jpg" alt="Spring-Party" width="150" height="150" /></a>Party Time!</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55546ed2dc938" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_55546ed2dcb42" class="cmsms_divider solid"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55546ed2dcc40" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_55546ed2dd070" class="cmsms_heading cmsms_valid_title">Toggles</h3>
												<div class="cmsms_toggles toggles_mode_toggle">
													<div class="cmsms_toggle_wrap" data-tags="all toggle one">
														<div class="cmsms_toggle_title">
															<span class="cmsms_toggle_plus">
															<span class="cmsms_toggle_plus_hor"></span>
															<span class="cmsms_toggle_plus_vert"></span>
															</span>
															<a href="#">Toggle One</a>
														</div>
														<div class="cmsms_toggle">
															<div class="cmsms_toggle_inner">
																<h2>Keep Calm and Carry On</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
													</div>
													<div class="cmsms_toggle_wrap" data-tags="all toggle one">
														<div class="cmsms_toggle_title">
															<span class="cmsms_toggle_plus">
															<span class="cmsms_toggle_plus_hor"></span>
															<span class="cmsms_toggle_plus_vert"></span>
															</span>
															<a href="#">Toggle Two</a>
														</div>
														<div class="cmsms_toggle">
															<div class="cmsms_toggle_inner">
																<h2>Go Further!</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
													</div>
													<div class="cmsms_toggle_wrap" data-tags="all toggle two">
														<div class="cmsms_toggle_title">
															<span class="cmsms_toggle_plus">
															<span class="cmsms_toggle_plus_hor"></span>
															<span class="cmsms_toggle_plus_vert"></span>
															</span>
															<a href="#">Toggle Three</a>
														</div>
														<div class="cmsms_toggle">
															<div class="cmsms_toggle_inner">
																<h2>Top Secret</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
													</div>
													<div class="cmsms_toggle_wrap" data-tags="all toggle four">
														<div class="cmsms_toggle_title">
															<span class="cmsms_toggle_plus">
															<span class="cmsms_toggle_plus_hor"></span>
															<span class="cmsms_toggle_plus_vert"></span>
															</span>
															<a href="#">Toggle Four</a>
														</div>
														<div class="cmsms_toggle">
															<div class="cmsms_toggle_inner">
																<h2><a href="img/images/party-time-full.jpg"><img class="alignleft" src="img/images/party-time-thumb.jpg" alt="Spring-Party" width="150" height="150" /></a>Party Time!</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_4" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Images</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555343bed7ad3" class="cmsms_row cmsms_color_scheme_default" data-stellar-background-ratio="0.5">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h2 id="cmsms_heading_555343bed6f13" class="cmsms_heading">Image Shortcode</h2>
												<div class="cmsms_text">
													<p style="text-align: center;"><span style="color: #ffffff;">You can add caption, links and animation</span></p>
												</div>
												<div id="cmsms_divider_555343bed711a" class="cl"></div>
												<div class="aligncenter">
													<div class="cmsms_img  cmsms_image_c with_caption" data-animation="flip" data-delay="0">
														<img src="img/images/ship-to-eco-life-small.jpg" alt=" Fantastic Image by Sam Nielson " />
														<p class="cmsms_img_caption">Fantastic Image by Sam Nielson </p>
													</div>
												</div>
												<div id="cmsms_divider_555343bed7933" class="cl"></div>
											</div>
										</div>
									</div>
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth">
												<div class="cmsms_img  cmsms_image_n with_caption">
													<a href="img/images/recycling.jpg" data-rel="ilightbox">
														<img src="img/images/recycling.jpg" alt=" Column One" />
													</a>
													<p class="cmsms_img_caption">Column One</p>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<div class="cmsms_img  cmsms_image_n with_caption">
													<a href="img/images/biology.jpg" data-rel="ilightbox">
														<img src="img/images/biology.jpg" alt=" Column Two" />
													</a>
												<p class="cmsms_img_caption">Column Two</p>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<div class="cmsms_img  cmsms_image_n with_caption">
													<a href="img/images/organic.jpg" data-rel="ilightbox">
														<img src="img/images/organic.jpg" alt=" Column Three" />
													</a>
													<p class="cmsms_img_caption">Column Three</p>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<div class="cmsms_img  cmsms_image_n with_caption">
													<a href="img/images/ecosystem.jpg" data-rel="ilightbox">
														<img src="img/images/ecosystem.jpg" alt=" Column Four" />
													</a>
													<p class="cmsms_img_caption">Column Four</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
	<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
				<!-- _________________________ Start Bottom _________________________ -->
				<div id="bottom" class="cmsms_color_scheme_default">
					<div class="bottom_bg">
						<div class="bottom_outer">
							<div class="bottom_inner sidebar_layout_14141414">
								<aside class="widget widget_text">
									<h3 class="widgettitle">Services</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Ocean Turtle</a></li>
											<li><a href="#">White Tiger</a></li>
											<li><a href="#">Social Ecology</a></li>
											<li><a href="#">Loneliness</a></li>
											<li><a href="#">Beauty of Life</a></li>
											<li><a href="#">Present for You</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">Volunteer</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Karen Dawson</a></li>
											<li><a href="#">Jack Simmons</a></li>
											<li><a href="#">Michael Linden</a></li>
											<li><a href="#">Simon Green</a></li>
											<li><a href="#">Natalie Channing</a></li>
											<li><a href="#">Caroline Gerwig</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">About Us</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Our Team</a></li>
											<li><a href="#">Mission</a></li>
											<li><a href="#">Philisophy</a></li>
											<li><a href="#">Actions</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Biology</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">Blog</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Bear Population</a></li>
											<li><a href="#">The Ozone Layer</a></li>
											<li><a href="#">Spring Melody</a></li>
											<li><a href="#">Save Tropic Forests</a></li>
											<li><a href="#">Ecology Team</a></li>
											<li><a href="#">Save Ocean</a></li>
										</ul>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</div>
	<!-- _________________________ Finish Bottom _________________________ -->
	<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
	<!-- _________________________ Finish Main _________________________ -->
	<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
	<!-- _________________________ Finish Footer _________________________ -->
		</div>
	<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='js/jquery.easing.min6f3e.js?ver=1.3.0'></script>
		<script type='text/javascript' src='js/jquery.script.js'></script>
		<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
	</body>

<!-- Mirrored from eco-nature-html.cmsmasters.net/shortcodes-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 13:17:18 GMT -->
</html>
