<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	
<!-- Mirrored from eco-nature-html.cmsmasters.net/shortcodes-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 13:17:08 GMT -->
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />
		
		<title>Shortcodes #3 | Home</title>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/style.css' />
		<link rel='stylesheet' href='css/adaptive.css' />
		<link rel='stylesheet' href='css/retina.css' />
		<link rel='stylesheet' href='css/ilightbox.css' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='css/cmsms-events-style.css' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='css/fontello.css' />
		<link rel='stylesheet' href='css/animate.css' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2' type='text/css' media='all' />
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<style type="text/css">
			.header_top,
			.header_top_outer,
			.header_top_inner, 
			.header_top_aligner {
				height : 35px;
			}
			
			.header_mid,
			.header_mid_outer,
			.header_mid .header_mid_inner .search_wrap_inner,
			.header_mid .header_mid_inner .slogan_wrap_inner,
			.header_mid .header_mid_inner .social_wrap_inner,
			.header_mid .header_mid_inner nav > div > ul,
			.header_mid .header_mid_inner nav > div > ul > li,
			.header_mid .header_mid_inner nav > div > ul > li > a,
			.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
			.header_mid .header_mid_inner .logo,
			.header_mid .header_mid_inner .resp_nav_wrap_inner {
				height : 95px;
			}
			
			.header_bot,
			.header_bot_outer,
			.header_bot .header_bot_inner nav > div > ul,
			.header_bot .header_bot_inner nav > div > ul > li,
			.header_bot .header_bot_inner nav > div > ul > li > a {
				height : 45px;
			}
			
			#page.fixed_header #middle {
				padding-top : 95px;
			}
			
			#page.fixed_header.enable_header_top #middle {
				padding-top : 130px;
			}
			
			#page.fixed_header.enable_header_bottom #middle {
				padding-top : 140px;
			}
			
			#page.fixed_header.enable_header_top.enable_header_bottom #middle {
				padding-top : 175px;
			}
			
			@media only screen and (max-width: 1024px) {
				.header_top,
				.header_top_outer,
				.header_top_inner,
				.header_top_aligner,
				.header_mid,
				.header_mid_outer,
				.header_mid .header_mid_inner nav > div > ul,
				.header_mid .header_mid_inner nav > div > ul > li,
				.header_mid .header_mid_inner nav > div > ul > li > a,
				.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
				.header_bot,
				.header_bot_outer,
				.header_bot .header_bot_inner nav > div > ul,
				.header_bot .header_bot_inner nav > div > ul > li,
				.header_bot .header_bot_inner nav > div > ul > li > a {
					height : auto;
				}
				
				#page.fixed_header #middle,
				#page.fixed_header.enable_header_top #middle,
				#page.fixed_header.enable_header_bottom #middle,
				#page.fixed_header.enable_header_top.enable_header_bottom #middle {
					padding-top : 0px !important;
				}
			}
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
			overflow-y:auto;
			}

			.header_mid_inner .logo {
			position:static;
			}
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			.header_mid .header_mid_inner .logo_wrap {
				width : 179px;
			}
			
			.header_mid_inner .logo .logo_retina {
				width : 179px;
			}
			
			.headline_outer {
				background-image: url(img/images/bg-big-water.jpg); 
				background-repeat:repeat;
				background-attachment:fixed;
				background-size:cover;
			}
				
			.headline_color {
				background-color:#000000;
				opacity:0;
			}
			
			.headline_aligner {
				min-height:100px;
			}
			
			#cmsms_row_title_1 h3,
			#cmsms_row_title_2 h3,
			#cmsms_row_title_3 h3,
			#cmsms_row_title_4 h3{
				margin: 0;
				text-transform: uppercase;
			}
			
			#cmsms_row_title_1,
			#cmsms_row_title_2,
			#cmsms_row_title_3,
			#cmsms_row_title_4{
				padding-top: 50px; 
				padding-bottom: 50px; 
				border-top: 1px solid #dadada;
				border-bottom: 1px solid #dadada;
			} 
			
			#cmsms_row_555486841a65b .cmsms_row_outer_parent,
			#cmsms_row_555486841b14d .cmsms_row_outer_parent{ 
				padding-top: 50px; 
				padding-bottom: 50px; 
			} 
			
			#cmsms_heading_555486841a871, #cmsms_heading_555486841a871 a,
			#cmsms_heading_555486841ac3b, #cmsms_heading_555486841ac3b a,
			#cmsms_heading_555486841b331, #cmsms_heading_555486841b331 a,
			#cmsms_heading_555486841b637, #cmsms_heading_555486841b637 a,
			#cmsms_heading_555486841bd02, #cmsms_heading_555486841bd02 a{ 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			
			#cmsms_heading_555486841bd02, #cmsms_heading_555486841bd02 a {
				text-align:center; 
			}
			
			#cmsms_row_555486841aeb0 .cmsms_row_outer_parent,
			#cmsms_row_555486841b8bb .cmsms_row_outer_parent{ 
				padding-top: 0px; 
				padding-bottom: 0px; 
			} 
			
			#cmsms_divider_555486841b04f,
			#cmsms_divider_555486841ba65 { 
				padding-top:50px; 
				margin-bottom:0px; 
			} 
			
			#cmsms_row_555486841bb3f .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555486841bb3f .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 

			#cmsms_row_555486841bb3f .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-left:0%; 
			} 
			#cmsms_row_555486841bb3f .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-right:0%; 
			} 
			
			#cmsms_row_555310a3f3d2b .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_555310a3f3d2b .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_heading_555310a3f3f8a, #cmsms_heading_555310a3f3f8a a { 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:0px; 
			} 
			
			#cmsms_row_555310a3f40ff .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555310a3f40ff .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			
			#cmsms_icon_box_555310a400160 { 
				background-color:#57cbe1; 
			} 
			 
			#cmsms_icon_box_555310a4004c7 { 
				background-color:#62e0c1; 
			} 
			 
			#cmsms_icon_box_555310a400811 { 
				background-color:#c9ef5f; 
			} 
			
			#cmsms_row_555310a400a11 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555310a400a11 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			}
			
			#cmsms_divider_555310a400c44,
			#cmsms_divider_555310a401bca,
			#cmsms_divider_555310a4029fc{ 
				padding-top:50px; 
				margin-bottom:50px; 
			} 
			
			#cmsms_heading_555310a400cee, #cmsms_heading_555310a400cee a,
			#cmsms_heading_555310a401c73, #cmsms_heading_555310a401c73 a,
			#cmsms_heading_555310a402aa3, #cmsms_heading_555310a402aa3 a{ 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:0px; 
			} 
			
			#cmsms_row_555310a400dfb .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555310a400dfb .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			
			#cmsms_icon_box_555310a40107f h1:before { 
				color:#4ecdc4; 
			} 
			 
			#cmsms_icon_box_555310a40144d h1:before { 
				color:#4ece70; 
			} 
			 
			#cmsms_icon_box_555310a4017c6 h1:before { 
				color:#94d350; 
			} 
			
			#cmsms_row_555310a4019b2 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555310a4019b2 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_row_555310a401d7d .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555310a401d7d .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			}	
			
			#cmsms_row_555310a4027d0 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555310a4027d0 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_row_555310a402bb9 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555310a402bb9 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_icon_box_555310a402e87:before { 
				background-color:#4ece85; 
			} 
			 
			#cmsms_icon_box_555310a4031f5:before { 
				background-color:#4cc9b8; 
			} 
			 
			#cmsms_icon_box_555310a40354e:before { 
				background-color:#53b3d1; 
			} 
			
			#cmsms_row_55534c5c6f228 .cmsms_row_outer_parent { 
				padding-top: 75px; 
			} 

			#cmsms_row_55534c5c6f228 .cmsms_row_outer_parent { 
				padding-bottom: 40px; 
			} 
			
			#cmsms_heading_55534c5c6f432, #cmsms_heading_55534c5c6f432 a { 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			
			#cmsms_row_55534c5c6f560 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55534c5c6f560 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			#cmsms_icon_list_items_55534c5c6f76a.cmsms_icon_list_items .cmsms_icon_list_item:before { 
				left:49.5px; 
			} 
			#cmsms_icon_list_items_55534c5c6f76a.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_55534c5c6f76a .cmsms_icon_list_icon { 
				border-width:1px; 
				width:100px; 
				height:100px; 
				-webkit-border-radius:24px; 
				-moz-border-radius:24px; 
				border-radius:24px; 
			} 

			#cmsms_icon_list_items_55534c5c6f76a .cmsms_icon_list_icon:before { 
				font-size:20px; 
				line-height:98px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c6f86b .cmsms_icon_list_icon:before { 
				color:#57cbe1; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c6f86b:hover .cmsms_icon_list_icon { 
				background-color:#57cbe1; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c6f86b:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 
			#cmsms_icon_list_items_55534c5c6fb22.cmsms_icon_list_items .cmsms_icon_list_item:before { 
				left:49.5px; 
			} 
			#cmsms_icon_list_items_55534c5c6fb22.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_55534c5c6fb22 .cmsms_icon_list_icon { 
				border-width:1px; 
				width:100px; 
				height:100px; 
				-webkit-border-radius:24px/0px; 
				-moz-border-radius:24px/0px; 
				border-radius:24px/0px; 
			} 

			#cmsms_icon_list_items_55534c5c6fb22 .cmsms_icon_list_icon:before { 
				font-size:30px; 
				line-height:98px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c6fc03 .cmsms_icon_list_icon:before { 
				color:#62e0c1; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c6fc03:hover .cmsms_icon_list_icon { 
				background-color:#62e0c1; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c6fc03:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 
			#cmsms_icon_list_items_55534c5c6fe90.cmsms_icon_list_items .cmsms_icon_list_item:before { 
				left:49.5px; 
			} 
			#cmsms_icon_list_items_55534c5c6fe90.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_55534c5c6fe90 .cmsms_icon_list_icon { 
				border-width:1px; 
				width:100px; 
				height:100px; 
				-webkit-border-radius:98px 98px 0px; 
				-moz-border-radius:98px 98px 0px; 
				border-radius:98px 98px 0px; 
			} 

			#cmsms_icon_list_items_55534c5c6fe90 .cmsms_icon_list_icon:before { 
				font-size:40px; 
				line-height:98px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c6ff68 .cmsms_icon_list_icon:before { 
				color:#7fe092; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c6ff68:hover .cmsms_icon_list_icon { 
				background-color:#7fe092; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c6ff68:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 
			#cmsms_row_55534c5c70102 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_55534c5c70102 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			 
			#cmsms_icon_list_items_55534c5c7033b.cmsms_icon_list_items .cmsms_icon_list_item:before { 
				left:49.5px; 
			} 
			#cmsms_icon_list_items_55534c5c7033b.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_55534c5c7033b .cmsms_icon_list_icon { 
				border-width:1px; 
				width:100px; 
				height:100px; 
				-webkit-border-radius:100px 0px 100px ; 
				-moz-border-radius:100px 0px 100px ; 
				border-radius:100px 0px 100px ; 
			} 

			#cmsms_icon_list_items_55534c5c7033b .cmsms_icon_list_icon:before { 
				font-size:26px; 
				line-height:98px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c7041b .cmsms_icon_list_icon:before { 
				color:#b7f275; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c7041b:hover .cmsms_icon_list_icon { 
				background-color:#b7f275; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c7041b:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 
			#cmsms_icon_list_items_55534c5c706c5.cmsms_icon_list_items .cmsms_icon_list_item:before { 
				left:49.5px; 
			} 
			#cmsms_icon_list_items_55534c5c706c5.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_55534c5c706c5 .cmsms_icon_list_icon { 
				border-width:1px; 
				width:100px; 
				height:100px; 
				-webkit-border-radius:100px 0px 0px ; 
				-moz-border-radius:100px 0px 0px ; 
				border-radius:100px 0px 0px ; 
			} 

			#cmsms_icon_list_items_55534c5c706c5 .cmsms_icon_list_icon:before { 
				font-size:30px; 
				line-height:98px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c707a3 .cmsms_icon_list_icon:before { 
				color:#c9ef5f; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c707a3:hover .cmsms_icon_list_icon { 
				background-color:#c9ef5f; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c707a3:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 
			#cmsms_icon_list_items_55534c5c70a34.cmsms_icon_list_items .cmsms_icon_list_item:before { 
				left:49.5px; 
			} 
			
			#cmsms_icon_list_items_55534c5c70a34.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_55534c5c70a34 .cmsms_icon_list_icon { 
				border-width:1px; 
				width:100px; 
				height:100px; 
				-webkit-border-radius:100px 100px 0px 100px/100px 0px 0px 100px; 
				-moz-border-radius:100px 100px 0px 100px/100px 0px 0px 100px; 
				border-radius:100px 100px 0px 100px/100px 0px 0px 100px; 
			} 

			#cmsms_icon_list_items_55534c5c70a34 .cmsms_icon_list_icon:before { 
				font-size:40px; 
				line-height:98px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c70b28 .cmsms_icon_list_icon:before { 
				color:#efea5f; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c70b28:hover .cmsms_icon_list_icon { 
				background-color:#efea5f; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c70b28:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			
			#cmsms_row_55534c5c70cd2 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55534c5c70cd2 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			 
			#cmsms_divider_55534c5c70e84 { 
				padding-top:50px; 
				margin-bottom:30px; 
			} 
			 
			#cmsms_row_55534c5c70f63 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55534c5c70f63 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			 
			#cmsms_icon_list_items_55534c5c711f0.cmsms_icon_list_items .cmsms_icon_list_item:before { 
				left:49.5px; 
			} 
			
			#cmsms_icon_list_items_55534c5c711f0.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_55534c5c711f0 .cmsms_icon_list_icon { 
				border-width:1px; 
				width:100px; 
				height:100px; 
				-webkit-border-radius:50%; 
				-moz-border-radius:50%; 
				border-radius:50%; 
			} 

			#cmsms_icon_list_items_55534c5c711f0 .cmsms_icon_list_icon:before { 
				font-size:32px; 
				line-height:98px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c712ec .cmsms_icon_list_icon:before { 
				color:#57cbe1; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c712ec:hover .cmsms_icon_list_icon { 
				background-color:#57cbe1; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c712ec:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c713fe .cmsms_icon_list_icon:before { 
				color:#62e0c1; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c713fe:hover .cmsms_icon_list_icon { 
				background-color:#62e0c1; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c713fe:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c71505 .cmsms_icon_list_icon:before { 
				color:#7fe092; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c71505:hover .cmsms_icon_list_icon { 
				background-color:#7fe092; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c71505:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c71636 .cmsms_icon_list_icon:before { 
				color:#b7f275; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c71636:hover .cmsms_icon_list_icon { 
				background-color:#b7f275; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55534c5c71636:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 #cmsms_icon_list_items_55534c5c71a36.cmsms_icon_list_pos_right .cmsms_icon_list_item:before { 
				left:auto; 
				right:48px; 
			} 
			
			#cmsms_icon_list_items_55534c5c71a36.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:4px; 
			} 

			#cmsms_icon_list_items_55534c5c71a36 .cmsms_icon_list_icon { 
				border-width:8px; 
				width:100px; 
				height:100px; 
				-webkit-border-radius:50%; 
				-moz-border-radius:50%; 
				border-radius:50%; 
			} 

			#cmsms_icon_list_items_55534c5c71a36 .cmsms_icon_list_icon:before { 
				font-size:32px; 
				line-height:84px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_border #cmsms_icon_list_item_55534c5c71b17 .cmsms_icon_list_icon { 
				border-color:#57cbe1; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_border #cmsms_icon_list_item_55534c5c71b17:hover .cmsms_icon_list_icon { 
				border-color:transparent; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_border #cmsms_icon_list_item_55534c5c71c20 .cmsms_icon_list_icon { 
				border-color:#62e0c1; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_border #cmsms_icon_list_item_55534c5c71c20:hover .cmsms_icon_list_icon { 
				border-color:transparent; 
			} 
			 
			#cmsms_divider_55534c5c71d40 { 
				padding-top:30px; 
				margin-bottom:20px; 
			} 
			 #cmsms_icon_list_items_55534c5c71e0d.cmsms_icon_list_pos_right .cmsms_icon_list_item:before { 
				left:auto; 
				right:49px; 
			} 
			
			#cmsms_icon_list_items_55534c5c71e0d.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:2px; 
			} 

			#cmsms_icon_list_items_55534c5c71e0d .cmsms_icon_list_icon { 
				border-width:8px; 
				width:100px; 
				height:100px; 
				-webkit-border-radius:300; 
				-moz-border-radius:300; 
				border-radius:300; 
			} 

			#cmsms_icon_list_items_55534c5c71e0d .cmsms_icon_list_icon:before { 
				font-size:24px; 
				line-height:84px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_bg #cmsms_icon_list_item_55534c5c71eff .cmsms_icon_list_icon { 
				background-color:#7fe092; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_bg #cmsms_icon_list_item_55534c5c71eff:hover .cmsms_icon_list_icon { 
				border-color:transparent; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_bg #cmsms_icon_list_item_55534c5c7200c .cmsms_icon_list_icon { 
				background-color:#b7f275; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_bg #cmsms_icon_list_item_55534c5c7200c:hover .cmsms_icon_list_icon { 
				border-color:transparent; 
			} 
			 
			#cmsms_row_55534c5c72242 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55534c5c72242 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 

			 
			#cmsms_divider_55534c5c723e6 { 
				padding-top:50px; 
				margin-bottom:50px; 
			} 
			 
			#cmsms_row_55534c5c724c6 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55534c5c724c6 .cmsms_row_outer_parent { 
				padding-bottom: 30px; 
			} 
			 
			#cmsms_heading_55534c5c726a9, #cmsms_heading_55534c5c726a9 a { 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_row_55534c5c72786 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55534c5c72786 .cmsms_row_outer_parent { 
				padding-bottom: 80px; 
			} 

			 #cmsms_icon_list_items_55534c5c73037 { 
				padding-left:36px; 
			} 

			#cmsms_icon_list_items_55534c5c73037 .cmsms_icon_list_item:before { 
				font-size:16px; 
				left:-36px; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_55534c5c7312e:before { 
				color:#353535; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_55534c5c731b4:before { 
				color:#ff6b6b; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_55534c5c7329c:before { 
				color:#556270; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_55534c5c7330e:before { 
				color:#4ecdc4; 
			} 
			 #cmsms_icon_list_items_55534c5c74517 { 
				padding-left:36px; 
			} 

			#cmsms_icon_list_items_55534c5c74517 .cmsms_icon_list_item:before { 
				font-size:16px; 
				left:-36px; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_55534c5c74693:before { 
				color:#ff6b6b; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_55534c5c7478e:before { 
				color:#556270; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_55534c5c74810:before { 
				color:#4ecdc4; 
			} 
			 #cmsms_icon_list_items_55534c5c759e6 { 
				padding-left:36px; 
			} 

			#cmsms_icon_list_items_55534c5c759e6 .cmsms_icon_list_item:before { 
				font-size:16px; 
				left:-36px; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_55534c5c75b51:before { 
				color:#ff6b6b; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_55534c5c75c5a:before { 
				color:#81d742; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_55534c5c75ce1:before { 
				color:#4ecdc4; 
			} 
			
			#cmsms_row_555454fe0b400 { 
				background-image: url(img/images/bg-big-water.jpg); 
				background-position: top center; 
				background-repeat: no-repeat; 
				background-attachment: scroll; 
				background-size: auto; 
			} 

			#cmsms_row_555454fe0b400 .cmsms_row_outer_parent { 
				padding-top: 100px; 
			} 

			#cmsms_row_555454fe0b400 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 
			
			#cmsms_heading_555454fe0bbc2, #cmsms_heading_555454fe0bbc2 a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_heading_555454fe0bc8f, #cmsms_heading_555454fe0bc8f a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:150px; 
				line-height:150px; 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_heading_555454fe0bd56, #cmsms_heading_555454fe0bd56 a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-family:'Lobster'; 
				font-size:48px; 
				line-height:48px; 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_heading_555454fe0be2c, #cmsms_heading_555454fe0be2c a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:48px; 
				line-height:48px; 
				text-align:center; 
				font-weight:900; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_heading_555454fe0becf, #cmsms_heading_555454fe0becf a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:24px; 
				line-height:24px; 
				text-align:center; 
				font-weight:100; 
				font-style:italic; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			
			#google_map_555486841aa3e,
			#google_map_555486841ada1,
			#google_map_555486841b489,
			#google_map_555486841b7b6{
				height: 450px;
			}
			
			#google_map_555486841be60 {
				height: 500px;
			}
		</style>
	</head>
	<body>
	<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
	<!-- _________________________ Start Main _________________________ -->
			<div id="main">
	<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index-2.html" title="Eco Nature" class="logo">
										<img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
							
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index-2.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li class="current-menu-item">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu fl_l">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li class="current_page_item">
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li class="current_page_item"><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
	<!-- _________________________ Finish Header _________________________ -->
	<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="headline cmsms_color_scheme_first">
						<div class="headline_outer">
							<div class="headline_color"></div>
							<div class="headline_inner align_center">
								<div class="headline_aligner"></div><div class="headline_text headline_subtitle"><h1 class="entry-title">Shortcodes #3</h1></div>
							</div>
						</div>
					</div>
					<div class="middle_inner">
	<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_title_1" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Google Maps</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555486841a65b" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_555486841a871" class="cmsms_heading">Roadmap</h3>
												<script type="text/javascript">
													jQuery(document).ready(function (){ 
														jQuery("#google_map_555486841aa3e").gMap({ 
															address: "hollywood", 
															maptype: "ROADMAP",
															zoom: 14, 
															scrollwheel: true,
															doubleClickZoom: true,
															controls: {
																panControl: true, 
																zoomControl: true, 
																mapTypeControl: true, 
																scaleControl: true, 
																streetViewControl: true, 
																overviewMapControl: true, 
															},
															markers: [{address: "6360 Sunset Blvd, Los Angeles, CA, United States",html: "Good movies;)",},] 
														}); 
													});
												</script>
												<div id="google_map_555486841aa3e" class="google_map"></div>
											</div>
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_555486841ac3b" class="cmsms_heading">Terrain</h3>
												<script type="text/javascript">
													jQuery(document).ready(function (){ 
														jQuery("#google_map_555486841ada1").gMap({ 
															address: "niagarra falls", 
															maptype: "TERRAIN", 
															zoom: 8, 
															scrollwheel: true, 
															doubleClickZoom: true, 
															controls: {
																panControl: true, 
																zoomControl: true, 
																mapTypeControl: true, 
																scaleControl: true, 
																streetViewControl: true,
																overviewMapControl: true, 
															},
															markers: [{address: "6360 Sunset Blvd, Los Angeles, CA, United States",html: "Good movies;)",},] 
														}); 
													});</script>
												<div id="google_map_555486841ada1" class="google_map"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555486841aeb0" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_555486841b04f" class="cmsms_divider solid"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555486841b14d" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_555486841b331" class="cmsms_heading">Hybrid</h3>
												<script type="text/javascript">
													jQuery(document).ready(function (){ 
														jQuery("#google_map_555486841b489").gMap({ 
															address: "London", 
															maptype: "HYBRID",
															zoom: 10,
															scrollwheel: true,
															doubleClickZoom: true, 
															controls: {	
																panControl: true, 
																zoomControl: true, 
																mapTypeControl: true, 
																scaleControl: true, 
																streetViewControl: true, 
																overviewMapControl: true, 
															},
															markers: [{address: "6360 Sunset Blvd, Los Angeles, CA, United States",html: "Good movies;)",},] 
														}); 
													});
												</script>
												<div id="google_map_555486841b489" class="google_map"></div>
											</div>
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_555486841b637" class="cmsms_heading">Satellite</h3>
												<script type="text/javascript">
													jQuery(document).ready(function (){
														jQuery("#google_map_555486841b7b6").gMap({
															address: "Africa",
															maptype: "HYBRID",
															zoom: 18, 
															scrollwheel: true, 
															doubleClickZoom: true, 
															controls: {
																panControl: true, 
																zoomControl: true, 
																mapTypeControl: true,
																scaleControl: true, 
																streetViewControl: true,
																overviewMapControl: true, 
															},
															markers: [{},] 
														}); 
													});
												</script>
												<div id="google_map_555486841b7b6" class="google_map"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555486841b8bb" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_555486841ba65" class="cmsms_divider solid"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555486841bb3f" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner cmsms_row_fullwidth">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_555486841bd02" class="cmsms_heading">Full</h3>
												<script type="text/javascript">
													jQuery(document).ready(function (){ 
														jQuery("#google_map_555486841be60").gMap({ 
															address: "", 
															maptype: "ROADMAP", 
															zoom: 14, 
															scrollwheel: true,
															doubleClickZoom: true, 
															controls: {
																panControl: true, 
																zoomControl: true, 
																mapTypeControl: true, 
																scaleControl: true, 
																streetViewControl: true,
																overviewMapControl: true, 
															},
															markers: [{address: "6360 Sunset Blvd, Los Angeles, CA, United States",},] 
														}); 
													});
												</script>
												<div id="google_map_555486841be60" class="google_map"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_2" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Icon Boxes</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555310a3f3d2b" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h2 id="cmsms_heading_555310a3f3f8a" class="cmsms_heading align_center">Centered Colored Boxes</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555310a3f40ff" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_third" data-animation="fadeInUp">
												<div id="cmsms_icon_box_555310a400160" class="cmsms_icon_box cmsms_box_colored cmsms-icon-pagelines">
													<div class="icon_box_inner">
														<h3 class="cmsms_valid_title">Fresh &amp; New</h3>
														<div class="icon_box_text">
															<p>Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis diam eget, mollis lorem. In id neque ante. Mauris felis neque, tempus a scelerisque in, ultrices non velit. Aenean ac dui vitae odio condimentum congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_third" data-animation="fadeInUp" data-delay="50">
												<div id="cmsms_icon_box_555310a4004c7" class="cmsms_icon_box cmsms_box_colored cmsms-icon-droplet">
													<div class="icon_box_inner">
														<h3 class="cmsms_valid_title">Eco Fuel</h3>
														<div class="icon_box_text">
															<p>Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis diam eget, mollis lorem. In id neque ante. Mauris felis neque, tempus a scelerisque in, ultrices non velit. Aenean ac dui vitae odio condimentum congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_third" data-animation="fadeInUp" data-delay="100">
												<div id="cmsms_icon_box_555310a400811" class="cmsms_icon_box cmsms_box_colored cmsms-icon-globe-1">
													<div class="icon_box_inner">
														<h3 class="cmsms_valid_title">Earth Saving</h3>
														<div class="icon_box_text">
															<p>Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis diam eget, mollis lorem. In id neque ante. Mauris felis neque, tempus a scelerisque in, ultrices non velit. Aenean ac dui vitae odio condimentum congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555310a400a11" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_555310a400c44" class="cmsms_divider solid"></div>
												<h2 id="cmsms_heading_555310a400cee" class="cmsms_heading align_center">Heading Icon Boxes</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555310a400dfb" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_third" data-animation="fadeInUp">
												<div id="cmsms_icon_box_555310a40107f" class="cmsms_icon_box cmsms_box_heading">
													<div class="icon_box_inner">
														<h1 class="cmsms-icon-tree-1">Fresh &amp; New</h1>
														<div class="icon_box_text">
															<p>Mauris felis neque, tempus a scelerisque in, ultrices non velit. Aenean ac dui vitae odio condimentum congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_third" data-animation="fadeInUp" data-delay="50">
												<div id="cmsms_icon_box_555310a40144d" class="cmsms_icon_box cmsms_box_heading">
													<div class="icon_box_inner">
														<h1 class="cmsms-icon-warehouse">Functional</h1>
														<div class="icon_box_text">
															<p>Mauris felis neque, tempus a scelerisque in, ultrices non velit. Aenean ac dui vitae odio condimentum congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_third" data-animation="fadeInUp" data-delay="100">
												<div id="cmsms_icon_box_555310a4017c6" class="cmsms_icon_box cmsms_box_heading">
													<div class="icon_box_inner">
														<h1 class="cmsms-icon-tree-2">Ecosystem</h1>
														<div class="icon_box_text">
															<p>Mauris felis neque, tempus a scelerisque in, ultrices non velit. Aenean ac dui vitae odio condimentum congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555310a4019b2" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_555310a401bca" class="cmsms_divider solid"></div>
												<h2 id="cmsms_heading_555310a401c73" class="cmsms_heading align_center">Centered Boxes</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555310a401d7d" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_third" data-animation="fadeInUp">
												<div class="cmsms_icon_box cmsms_box_centered cmsms-icon-trash-6">
													<div class="icon_box_inner">
														<h3 class="cmsms_valid_title">Waste Disposal</h3>
														<div class="icon_box_text">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et feugiat mi. Sed lacinia euismod convallis. Nam pharetra aliquam</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_third" data-animation="fadeInUp" data-delay="50">
												<div class="cmsms_icon_box cmsms_box_centered cmsms-icon-giraffe">
													<div class="icon_box_inner">
														<h3 class="cmsms_valid_title">Eco Life</h3>
														<div class="icon_box_text">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et feugiat mi. Sed lacinia euismod convallis. Nam pharetra aliquam</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_third" data-animation="fadeInUp" data-delay="100">
												<div class="cmsms_icon_box cmsms_box_centered cmsms-icon-garden">
													<div class="icon_box_inner">
														<h3 class="cmsms_valid_title">Plants Preservation</h3>
														<div class="icon_box_text">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et feugiat mi. Sed lacinia euismod convallis. Nam pharetra aliquam</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555310a4027d0" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_555310a4029fc" class="cmsms_divider solid"></div>
												<h2 id="cmsms_heading_555310a402aa3" class="cmsms_heading align_center">Centered Boxes</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555310a402bb9" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_third" data-animation="fadeInUp">
												<div id="cmsms_icon_box_555310a402e87" class="cmsms_icon_box cmsms_box_lefticon cmsms-icon-heart-7">
													<div class="icon_box_inner">
														<h3 class="cmsms_valid_title">Rains</h3>
														<div class="icon_box_text">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et feugiat mi. Sed lacinia euismod convallis. Nam pharetra aliquam</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_third" data-animation="fadeInUp" data-delay="50">
												<div id="cmsms_icon_box_555310a4031f5" class="cmsms_icon_box cmsms_box_lefticon cmsms-icon-heart-7">
													<div class="icon_box_inner">
														<h3 class="cmsms_valid_title">Frost</h3>
														<div class="icon_box_text">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et feugiat mi. Sed lacinia euismod convallis. Nam pharetra aliquam</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_third" data-animation="fadeInUp" data-delay="100">
												<div id="cmsms_icon_box_555310a40354e" class="cmsms_icon_box cmsms_box_lefticon cmsms-icon-heart-7">
													<div class="icon_box_inner">
														<h3 class="cmsms_valid_title">Sun</h3>
														<div class="icon_box_text">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et feugiat mi. Sed lacinia euismod convallis. Nam pharetra aliquam</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_3" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Icon Lists</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55534c5c6f228" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_55534c5c6f432" class="cmsms_heading align_center cmsms_valid_title">Icon List with Info. Both Right and Left</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55534c5c6f560" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_third">
												<ul id="cmsms_icon_list_items_55534c5c6f76a" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_left cmsms_color_type_icon" data-animation="fadeIn" data-delay="0">
													<li id="cmsms_icon_list_item_55534c5c6f86b" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-cloud-7"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h3 class="cmsms_icon_list_item_title">Ecology Today</h3>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="cmsms_column one_third">
												<ul id="cmsms_icon_list_items_55534c5c6fb22" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_left cmsms_color_type_icon" data-animation="fadeIn" data-delay="0">
													<li id="cmsms_icon_list_item_55534c5c6fc03" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-star-7"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h4 class="cmsms_icon_list_item_title"> Dynamic Ecology</h4>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="cmsms_column one_third">
												<ul id="cmsms_icon_list_items_55534c5c6fe90" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_left cmsms_color_type_icon" data-animation="fadeIn" data-delay="0">
													<li id="cmsms_icon_list_item_55534c5c6ff68" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-heart-7"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h4 class="cmsms_icon_list_item_title">Plant Ecology</h4>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55534c5c70102" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_third">
												<ul id="cmsms_icon_list_items_55534c5c7033b" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_left cmsms_color_type_icon" data-animation="fadeIn" data-delay="0">
													<li id="cmsms_icon_list_item_55534c5c7041b" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-trash-8"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h3 class="cmsms_icon_list_item_title">Recycling Rubbish</h3>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="cmsms_column one_third">
												<ul id="cmsms_icon_list_items_55534c5c706c5" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_left cmsms_color_type_icon" data-animation="fadeIn" data-delay="0">
													<li id="cmsms_icon_list_item_55534c5c707a3" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-key-5"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h4 class="cmsms_icon_list_item_title"> Nature</h4>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="cmsms_column one_third">
												<ul id="cmsms_icon_list_items_55534c5c70a34" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_left cmsms_color_type_icon" data-animation="fadeIn" data-delay="0">
													<li id="cmsms_icon_list_item_55534c5c70b28" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-location-7"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h4 class="cmsms_icon_list_item_title">Location</h4>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55534c5c70cd2" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_55534c5c70e84" class="cmsms_divider solid"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55534c5c70f63" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<ul id="cmsms_icon_list_items_55534c5c711f0" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_left cmsms_color_type_icon" data-animation="fadeIn" data-delay="0">
													<li id="cmsms_icon_list_item_55534c5c712ec" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-cloud-7"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h4 class="cmsms_icon_list_item_title">Ecology Today</h4>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li><li id="cmsms_icon_list_item_55534c5c713fe" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-star-7"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h4 class="cmsms_icon_list_item_title"> Dynamic Ecology</h4>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li><li id="cmsms_icon_list_item_55534c5c71505" class="cmsms_icon_list_item">
													<div class="cmsms_icon_list_item_inner">
														<div class="cmsms_icon_list_icon_wrap">
															<span class="cmsms_icon_list_icon cmsms-icon-heart-7"></span>
														</div>
														<div class="cmsms_icon_list_item_content">
															<h4 class="cmsms_icon_list_item_title"> Plant Ecology</h4>
															<div class="cmsms_icon_list_item_text">
																<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
															</div>
														</div>
													</div>
													</li><li id="cmsms_icon_list_item_55534c5c71636" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-trash-8"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h4 class="cmsms_icon_list_item_title"> Recycling Rubbish</h4>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="cmsms_column one_half">
												<ul id="cmsms_icon_list_items_55534c5c71a36" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_right cmsms_color_type_border" data-animation="fadeIn" data-delay="0">
													<li id="cmsms_icon_list_item_55534c5c71b17" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-tv"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h4 class="cmsms_icon_list_item_title">Television</h4>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
													<li id="cmsms_icon_list_item_55534c5c71c20" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-music-4"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h4 class="cmsms_icon_list_item_title">Music</h4>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
												<div id="cmsms_divider_55534c5c71d40" class="cl"></div>
												<ul id="cmsms_icon_list_items_55534c5c71e0d" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_right cmsms_color_type_bg" data-animation="fadeIn" data-delay="0">
													<li id="cmsms_icon_list_item_55534c5c71eff" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-lightbulb-3"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h3 class="cmsms_icon_list_item_title">The Idea</h3>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
													<li id="cmsms_icon_list_item_55534c5c7200c" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-mobile-6"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h3 class="cmsms_icon_list_item_title">Phone</h3>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55534c5c72242" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_55534c5c723e6" class="cmsms_divider solid"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55534c5c724c6" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_55534c5c726a9" class="cmsms_heading align_center cmsms_valid_title">Simple Icon Lists</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55534c5c72786" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_third">
												<ul id="cmsms_icon_list_items_55534c5c73037" class="cmsms_icon_list_items cmsms_icon_list_type_list cmsms_icon_list_pos_left cmsms_color_type_border" data-animation="fadeIn" data-delay="0">
													<li id="cmsms_icon_list_item_55534c5c7312e" class="cmsms_icon_list_item cmsms-icon-graduation-cap-1">Education</li>
													<li id="cmsms_icon_list_item_55534c5c731b4" class="cmsms_icon_list_item cmsms-icon-music-4">Music</li>
													<li id="cmsms_icon_list_item_55534c5c73224" class="cmsms_icon_list_item cmsms-icon-diamond">Jewelry</li>
													<li id="cmsms_icon_list_item_55534c5c7329c" class="cmsms_icon_list_item cmsms-icon-camera-7">Photo</li>
													<li id="cmsms_icon_list_item_55534c5c7330e" class="cmsms_icon_list_item cmsms-icon-tv">Television</li>
													<li id="cmsms_icon_list_item_55534c5c7338b" class="cmsms_icon_list_item cmsms-icon-key-5">Security</li>
													<li id="cmsms_icon_list_item_55534c5c73409" class="cmsms_icon_list_item cmsms-icon-truck-1">Transportation</li>
													<li id="cmsms_icon_list_item_55534c5c73480" class="cmsms_icon_list_item cmsms-icon-beaker-1">Science</li>
												</ul>
											</div>
											<div class="cmsms_column one_third"> 
												<ul id="cmsms_icon_list_items_55534c5c74517" class="cmsms_icon_list_items cmsms_icon_list_type_list cmsms_icon_list_pos_left cmsms_color_type_border" data-animation="fadeIn" data-delay="0">
													<li id="cmsms_icon_list_item_55534c5c74606" class="cmsms_icon_list_item cmsms-icon-star-7">Education</li>
													<li id="cmsms_icon_list_item_55534c5c74693" class="cmsms_icon_list_item cmsms-icon-star-7">Music</li>
													<li id="cmsms_icon_list_item_55534c5c74707" class="cmsms_icon_list_item cmsms-icon-star-7">Jewelry</li>
													<li id="cmsms_icon_list_item_55534c5c7478e" class="cmsms_icon_list_item cmsms-icon-star-7">Photo</li>
													<li id="cmsms_icon_list_item_55534c5c74810" class="cmsms_icon_list_item cmsms-icon-star-7">Television</li>
													<li id="cmsms_icon_list_item_55534c5c74896" class="cmsms_icon_list_item cmsms-icon-star-7">Security</li>
													<li id="cmsms_icon_list_item_55534c5c7490d" class="cmsms_icon_list_item cmsms-icon-star-7">Transportation</li>
													<li id="cmsms_icon_list_item_55534c5c7498a" class="cmsms_icon_list_item cmsms-icon-star-7">Science</li>
												</ul>
											</div>
											<div class="cmsms_column one_third">
												<ul id="cmsms_icon_list_items_55534c5c759e6" class="cmsms_icon_list_items cmsms_icon_list_type_list cmsms_icon_list_pos_left cmsms_color_type_border" data-animation="fadeIn" data-delay="0">
													<li id="cmsms_icon_list_item_55534c5c75ac4" class="cmsms_icon_list_item cmsms-icon-ok-2">Education</li>
													<li id="cmsms_icon_list_item_55534c5c75b51" class="cmsms_icon_list_item cmsms-icon-ok-2">Music</li>
													<li id="cmsms_icon_list_item_55534c5c75bcc" class="cmsms_icon_list_item cmsms-icon-ok-2">Jewelry</li>
													<li id="cmsms_icon_list_item_55534c5c75c5a" class="cmsms_icon_list_item cmsms-icon-ok-2">Photo</li>
													<li id="cmsms_icon_list_item_55534c5c75ce1" class="cmsms_icon_list_item cmsms-icon-ok-2">Television</li>
													<li id="cmsms_icon_list_item_55534c5c75d4d" class="cmsms_icon_list_item cmsms-icon-ok-2">Security</li>
													<li id="cmsms_icon_list_item_55534c5c75dc7" class="cmsms_icon_list_item cmsms-icon-ok-2">Transportation</li>
													<li id="cmsms_icon_list_item_55534c5c75e41" class="cmsms_icon_list_item cmsms-icon-ok-2">Science</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_4" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Special Headings</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555454fe0b400" class="cmsms_row cmsms_color_scheme_default" data-stellar-background-ratio="0.5">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_555454fe0bbc2" class="cmsms_heading cmsms_valid_title" data-animation="bounceInUp" data-delay="0">Choose Align</h3>
												<h3 id="cmsms_heading_555454fe0bc8f" class="cmsms_heading cmsms_valid_title" data-animation="bounceInLeft" data-delay="100">Size</h3>
												<h3 id="cmsms_heading_555454fe0bd56" class="cmsms_heading cmsms_valid_title" data-animation="bounceInRight" data-delay="200">Google Font</h3>
												<h3 id="cmsms_heading_555454fe0be2c" class="cmsms_heading cmsms_valid_title" data-animation="rotateIn" data-delay="300">Weight</h3>
												<h3 id="cmsms_heading_555454fe0becf" class="cmsms_heading cmsms_valid_title" data-animation="bounceInUp" data-delay="400">and Style</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
	<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
				<!-- _________________________ Start Bottom _________________________ -->
				<div id="bottom" class="cmsms_color_scheme_default">
					<div class="bottom_bg">
						<div class="bottom_outer">
							<div class="bottom_inner sidebar_layout_14141414">
								<aside class="widget widget_text">
									<h3 class="widgettitle">Services</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Ocean Turtle</a></li>
											<li><a href="#">White Tiger</a></li>
											<li><a href="#">Social Ecology</a></li>
											<li><a href="#">Loneliness</a></li>
											<li><a href="#">Beauty of Life</a></li>
											<li><a href="#">Present for You</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">Volunteer</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Karen Dawson</a></li>
											<li><a href="#">Jack Simmons</a></li>
											<li><a href="#">Michael Linden</a></li>
											<li><a href="#">Simon Green</a></li>
											<li><a href="#">Natalie Channing</a></li>
											<li><a href="#">Caroline Gerwig</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">About Us</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Our Team</a></li>
											<li><a href="#">Mission</a></li>
											<li><a href="#">Philisophy</a></li>
											<li><a href="#">Actions</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Biology</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">Blog</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Bear Population</a></li>
											<li><a href="#">The Ozone Layer</a></li>
											<li><a href="#">Spring Melody</a></li>
											<li><a href="#">Save Tropic Forests</a></li>
											<li><a href="#">Ecology Team</a></li>
											<li><a href="#">Save Ocean</a></li>
										</ul>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</div>
	<!-- _________________________ Finish Bottom _________________________ -->
	<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
	<!-- _________________________ Finish Main _________________________ -->
	<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
	<!-- _________________________ Finish Footer _________________________ -->
		</div>
	<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='js/jquery.easing.min6f3e.js?ver=1.3.0'></script>
		<script type='text/javascript' src='js/jquery.script.js'></script>
		<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
		<script type='text/javascript' src='js/widget-countdown.js'></script>
		<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&amp;ver=1.0.0'></script>
		<script src="js/jquery.gMap.min.js" type="text/javascript"></script>
	</body>

<!-- Mirrored from eco-nature-html.cmsmasters.net/shortcodes-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 13:17:08 GMT -->
</html>
