<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	
<!-- Mirrored from eco-nature-html.cmsmasters.net/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 13:10:07 GMT -->
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />
		
		<title>Widgets | Eco Nature</title>
		
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/style.css' />
		<link rel='stylesheet' href='css/adaptive.css' />
		<link rel='stylesheet' href='css/retina.css' />
		<link rel='stylesheet' href='css/ilightbox.css' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='css/cmsms-events-style.css' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='css/fontello.css' />
		<link rel='stylesheet' href='css/animate.css' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2' type='text/css' media='all' />
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<style type="text/css">
			.header_top,
			.header_top_outer,
			.header_top_inner, 
			.header_top_aligner {
				height : 35px;
			}
			
			.header_mid,
			.header_mid_outer,
			.header_mid .header_mid_inner .search_wrap_inner,
			.header_mid .header_mid_inner .slogan_wrap_inner,
			.header_mid .header_mid_inner .social_wrap_inner,
			.header_mid .header_mid_inner nav > div > ul,
			.header_mid .header_mid_inner nav > div > ul > li,
			.header_mid .header_mid_inner nav > div > ul > li > a,
			.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
			.header_mid .header_mid_inner .logo,
			.header_mid .header_mid_inner .resp_nav_wrap_inner {
				height : 95px;
			}
			
			.header_bot,
			.header_bot_outer,
			.header_bot .header_bot_inner nav > div > ul,
			.header_bot .header_bot_inner nav > div > ul > li,
			.header_bot .header_bot_inner nav > div > ul > li > a {
				height : 45px;
			}
			
			#page.fixed_header #middle {
				padding-top : 95px;
			}
			
			#page.fixed_header.enable_header_top #middle {
				padding-top : 130px;
			}
			
			#page.fixed_header.enable_header_bottom #middle {
				padding-top : 140px;
			}
			
			#page.fixed_header.enable_header_top.enable_header_bottom #middle {
				padding-top : 175px;
			}
			
			@media only screen and (max-width: 1024px) {
				.header_top,
				.header_top_outer,
				.header_top_inner,
				.header_top_aligner,
				.header_mid,
				.header_mid_outer,
				.header_mid .header_mid_inner nav > div > ul,
				.header_mid .header_mid_inner nav > div > ul > li,
				.header_mid .header_mid_inner nav > div > ul > li > a,
				.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
				.header_bot,
				.header_bot_outer,
				.header_bot .header_bot_inner nav > div > ul,
				.header_bot .header_bot_inner nav > div > ul > li,
				.header_bot .header_bot_inner nav > div > ul > li > a {
					height : auto;
				}
				
				#page.fixed_header #middle,
				#page.fixed_header.enable_header_top #middle,
				#page.fixed_header.enable_header_bottom #middle,
				#page.fixed_header.enable_header_top.enable_header_bottom #middle {
					padding-top : 0px !important;
				}
			}
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
				overflow-y:auto;
			}

			.header_mid_inner .logo {
				position:static;
			}
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			.header_mid .header_mid_inner .logo_wrap {
				width : 179px;
			}
			
			.header_mid_inner .logo .logo_retina {
				width : 179px;
			}
			
			#cmsms_paypal .button{
				color: rgba(255, 255, 255, 1);
				border-color: rgba(88, 207, 144, 1);
				background-color: rgba(88, 207, 144, 1);
				font-size: 12px;
			}
			
			#cmsms_paypal .button:hover {
				color: rgba(151, 156, 164, 1);
				border-color: rgba(229, 232, 236, 1);
				background-color: rgba(255, 255, 255, 1);
			}
		</style>
	</head>
	<body>	
	<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
		<!-- _________________________ Start Main _________________________ -->
			<div id="main">
			<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index-2.html" title="Eco Nature" class="logo">
										<img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index-2.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li class="current-menu-item">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li class="current_page_item"><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li>
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
			<!-- _________________________ Finish Header _________________________ -->
			<!-- _________________________ Start Middle _________________________ -->
				<div id="middle">
					<div class="cmsms_breadcrumbs">
						<div class="cmsms_breadcrumbs_inner align_right">
							<span>You are here: </span>
							<a href="index-2.html" class="cms_home">Home</a>
							<span class="breadcrumbs_sep"> / </span>
							<a href="#" class="cms_home">Layouts</a>
							<span class="breadcrumbs_sep"> / </span>
							<span>Widget & Sidebars</span>
						</div>
					</div>
					<div class="middle_inner">
						<div class="content_wrap l_sidebar">
						<!-- _________________________ Start Sidebar _________________________ -->
							<div class="sidebar fl" role="complementary">
								<aside id="search-2" class="widget widget_search">
									<div class="search_bar_wrap">
										<form method="get">
											<p>
												<input name="s" placeholder="enter keywords" value="" type="text" />
												<button type="submit" class="cmsms-icon-search-7"></button>
											</p>
										</form>
									</div>
								</aside>
								<aside id="custom-flickr-2" class="widget widget_custom_flickr_entries">
									<div id="flickr">
										<h3 class="widgettitle">Flickr</h3>
										<div class="wrap">
											<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=64867600@N03"></script>
										</div>
										<div class="cl"></div>
										<a href="http://www.flickr.com/photos/64867600@N03" class="more_button" target="_blank">
											<span>More flickr images</span>
										</a>
									</div>
								</aside>
								<aside id="cmsms_paypal" class="widget widget_custom_paypal_donations">
									<div class="cmsms_paypal_donations_widget">
										<h3 class="widgettitle">Donate</h3>
										<p>Donec fringilla, erat et semper eleifend, justo quam sodales a vehicula ipsum libero eget mi. Integer condimentum, nibh aliquet.</p>
										<a href="#" class="button">DONATE NOW!</a>
									</div>
								</aside>	
								<aside id="recent-posts-2" class="widget widget_recent_entries">		
									<h3 class="widgettitle">Recent Posts</h3>	
									<ul>
										<li><a href="#">The Ozone Layer</a></li>
										<li><a href="#">Spring Melody</a></li>
										<li><a href="#">Save Tropic Forests</a></li>
										<li><a href="#">Keep Calm &#038; Save Nature</a></li>
										<li><a href="#">Bear Population</a></li>
									</ul>
								</aside>
							</div>
						<!-- _________________________ Finish Sidebar _________________________ -->
						</div>
						<div id="bottom" class="cmsms_color_scheme_default">
							<div class="bottom_bg">
								<div class="bottom_outer">
									<div class="bottom_inner sidebar_layout_14141414">
										<aside class="widget widget_custom_contact_info_entries">
											<h3 class="widgettitle">Contact Information</h3>
											<span class="contact_widget_name">Organic</span>
											<div class="adress_wrap">
												<span class="contact_widget_address">51, North Ave</span>
												<span class="contact_widget_city">New York</span>
												<span class="contact_widget_state">NY</span>
											</div>
											<span class="contact_widget_phone">
												<span class="contact_widget_phone_inner">Phone:&nbsp;</span>(978) 373 45 22
											</span>
											<span class="contact_widget_email">
												<span class="contact_widget_email_inner">Email:&nbsp;</span>
												<a href="mailto:your_email@gmail.com">your_email@gmail.com</a>
											</span>
										</aside>
										<aside class="widget widget_custom_posts_tabs_entries">
											<h3 class="widgettitle">Posts Tabs</h3>
											<div class="cmsms_tabs lpr">
												<ul class="cmsms_tabs_list">
													<li class="cmsms_tabs_list_item current_tab"><a href="#"><span>Latest</span></a></li>
													<li class="cmsms_tabs_list_item"><a href="#"><span>Popular</span></a></li>
													<li class="cmsms_tabs_list_item"><a href="#"><span>Comments</span></a></li>
												</ul>
												<div class="cmsms_tabs_wrap">
													<div class="cmsms_tab tab_latest">
														<ul>
															<li>
																<div class="alignleft">
																	<a href="open-post.html" title="Hello world!">
																		<span class="img_placeholder_small cmsms-icon-desktop-3"></span>
																	</a>
																</div>
																<div class="ovh">
																	<a href="open-post.html" title="Hello world!">Hello world!</a><br /><small><abbr class="published" title="12-05-2015">1 hour ago</abbr></small>
																</div>
																<div class="cl"></div>
															</li>
															<li>
																<div class="alignleft">
																	<figure>
																		<a href="open-post.html" title="The Ozone Layer" class="cmsms_img_link">
																			<img width="50" height="50" src="img/images/ozon-thumb.jpg" alt="The Ozone Layer" title="The Ozone Layer" />
																		</a>
																	</figure>
																</div>
																<div class="ovh">
																	<a href="open-post.html" title="The Ozone Layer">The Ozone Layer</a><br /><small><abbr class="published" title="20-07-2014">10 months ago</abbr></small>
																</div>
																<div class="cl"></div>
															</li>
															<li>
																<div class="alignleft">
																	<figure>
																		<a href="open-post.html" title="Spring Melody" class="cmsms_img_link">
																			<img width="50" height="50" src="img/images/leaves-thumb.jpg" alt="Spring Melody" title="Spring Melody" />
																		</a>
																	</figure>
																</div>
																<div class="ovh">
																	<a href="open-post.html" title="Spring Melody">Spring Melody</a><br /><small><abbr class="published" title="20-07-2014">10 months ago</abbr></small>
																</div>
																<div class="cl"></div>
															</li>
														</ul>
													</div>
													<div class="cmsms_tab tab_popular">
														<ul>
															<li>
																<div class="alignleft">
																	<figure>
																		<a href="open-post.html" title="Sunflower Time" class="cmsms_img_link">
																			<img width="50" height="50" src="img/images/Sunflower-Time-thumb.jpg" alt="Sunflower Time" title="Sunflower Time" />
																		</a>
																	</figure>
																</div>
																<div class="ovh">
																	<a href="open-post.html" title="Sunflower Time">Sunflower Time</a><br /><small><abbr class="published" title="19-07-2014">10 months ago</abbr></small>
																</div>
																<div class="cl"></div>
															</li>
															<li>
																<div class="alignleft">
																	<a href="open-post.html" title="Quote"><span class="img_placeholder_small cmsms-icon-desktop-3"></span></a>
																</div>
																<div class="ovh">
																	<div class="entry-content"><a href="open-post.html" title="Sunflower Time">Quote</a></div><small><abbr class="published" title="19-07-2014">10 months ago</abbr></small>
																</div>
																<div class="cl"></div>
															</li>
															<li>
																<div class="alignleft">
																	<figure>
																		<a href="open-post.html" title="Save Tropic Forests" class="cmsms_img_link">
																			<img width="50" height="50" src="img/images/forest-thumb.jpg" alt="Save Tropic Forests" title="Save Tropic Forests" />
																		</a>
																	</figure>
																</div>
																<div class="ovh">
																	<a href="open-post.html" title="Save Tropic Forests">Save Tropic Forests</a><br /><small><abbr class="published" title="20-07-2014">10 months ago</abbr></small>
																</div>
																<div class="cl"></div>
															</li>
														</ul>
													</div>
													<div class="cmsms_tab tab_comments">
														<ul>
															<li>Jonathan 
																<span class="color_2">on</span>
																<a href="open-post.html" rel="bookmark">Hello world!</a>
																<small><abbr class="published" title="12-05-2015">1 hour ago</abbr></small>
																<p>Hi, this is a comment. To delete a comment, just log...</p>
															</li>
															<li>Anthony 
																<span class="color_2">on</span>
																<a href="open-post.html" rel="bookmark">The Ozone Layer</a>
																<small><abbr class="published" title="12-05-2015">3 months ago</abbr></small>
																<p>Lorem Ipsum is simply dummy text of the printing and...</p>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</aside>
										<aside id="custom-latest-projects" class="widget widget_custom_latest_projects_entries">
											<script type="text/javascript">
												jQuery(document).ready(function (){ 
													jQuery("#custom-latest-projects .owl-carousel").owlCarousel({ 
														singleItem : true, 
														slideSpeed : 800, 
														autoPlay : true,
														pagination: false, 
														navigation : true, 
														navigationText : [ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ] 
													});
												}); 
											</script>
											<h3 class="widgettitle">Latest Projects</h3>
											<div class="widget_custom_projects_entries_slides owl-carousel 1">
												<div class="latest_pj_item">
													<div class="latest_pj_img">
														<img width="580" height="390" src="img/images/rainbow-parrot-slide.jpg" class="full-width" alt="Rainbow Parrot" title="Rainbow Parrot" style="width:100%; height:auto;" />
													</div>
													<div class="latest_pj_content_wrap">
														<header class="entry-header">
															<h5 class="entry-title">
																<a href="open-project.html" title="Rainbow Parrot">Rainbow Parrot</a>
															</h5>
														</header>
														<div class="latest_pj_content"></div>
													</div>
												</div>
												<div class="latest_pj_item">
													<div class="latest_pj_img">
														<img width="580" height="390" src="img/images/Angry-Raccoon-slide.jpg" class="full-width" alt="Angry Raccoon" title="Angry Raccoon" style="width:100%; height:auto;" />
													</div>
													<div class="latest_pj_content_wrap">
														<header class="entry-header">
															<h5 class="entry-title">
																<a href="open-project.html" title="Angry Raccoon">Angry Raccoon</a>
															</h5>
														</header>
														<div class="latest_pj_content"></div>
													</div>
												</div>
												<div class="latest_pj_item">
													<div class="latest_pj_img">
														<img width="580" height="390" src="img/images/bear-population-slide.jpg" class="full-width" alt="Bear Population" title="Bear Population" style="width:100%; height:auto;" />
													</div>
													<div class="latest_pj_content_wrap">
														<header class="entry-header">
															<h5 class="entry-title">
																<a href="open-project.html" title="Bear Population">Bear Population</a>
															</h5>
														</header>
														<div class="latest_pj_content"></div>
													</div>
												</div>
											</div>
										</aside>
										<aside class="widget widget_custom_advertisement_entries">
											<h3 class="widgettitle">Advertisement</h3>
											<div class="adv_image_wrap">
												<figure class="adv_widget_img_custom">
													<a href="#" target="_blank">
														<img src="img/images/bottle-011.jpg" width="125" height="125" alt="" />
													</a>
												</figure>
												<figure class="adv_widget_img_custom">
													<a href="#" target="_blank">
														<img src="img/images/bottle-021.jpg" width="125" height="125" alt="" />
													</a>
												</figure>
												<figure class="adv_widget_img_custom">
													<a href="#" target="_blank">
														<img src="img/images/bottle-031.jpg" width="125" height="125" alt="" />
													</a>
												</figure>
												<figure class="adv_widget_img_custom">
													<a href="#" target="_blank">
														<img src="img/images/bottle-05.jpg" width="125" height="125" alt="" />
													</a>
												</figure>
												<figure class="adv_widget_img_custom">
													<a href="#" target="_blank">
														<img src="img/images/bottle-041.jpg" width="125" height="125" alt="" />
													</a>
												</figure>
												<figure class="adv_widget_img_custom">
													<a href="#" target="_blank">
														<img src="img/images/cream-14.jpg" width="125" height="125" alt="" />
													</a>
												</figure>
												<figure class="adv_widget_img_custom">
													<a href="#" target="_blank">
														<img src="img/images/coffe-21.jpg" width="125" height="125" alt="" />
													</a>
												</figure>
												<figure class="adv_widget_img_custom">
													<a href="#" target="_blank">
														<img src="img/images/shirt-17.jpg" width="125" height="125" alt="" />
													</a>
												</figure>
												<figure class="adv_widget_img_custom">
													<a href="#" target="_blank">
														<img src="img/images/bottle-10.jpg" width="125" height="125" alt="" />
													</a>
												</figure>
											</div>
										</aside>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
		<!-- _________________________ Finish Main _________________________ -->
		<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
		<!-- _________________________ Finish Footer _________________________ -->
		</div>
	<!-- _________________________ Finish Page _________________________ -->
			<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
			<script type='text/javascript'>
			/* <![CDATA[ */
				var cmsms_script = {
					"ilightbox_skin":"dark",
					"ilightbox_path":"vertical",
					"ilightbox_infinite":"0",
					"ilightbox_aspect_ratio":"1",
					"ilightbox_mobile_optimizer":"1",
					"ilightbox_max_scale":"1",
					"ilightbox_min_scale":"0.2",
					"ilightbox_inner_toolbar":"0",
					"ilightbox_smart_recognition":"0",
					"ilightbox_fullscreen_one_slide":"0",
					"ilightbox_fullscreen_viewport":"center",
					"ilightbox_controls_toolbar":"1",
					"ilightbox_controls_arrows":"0",
					"ilightbox_controls_fullscreen":"1",
					"ilightbox_controls_thumbnail":"1",
					"ilightbox_controls_keyboard":"1",
					"ilightbox_controls_mousewheel":"1",
					"ilightbox_controls_swipe":"1",
					"ilightbox_controls_slideshow":"0",
					"ilightbox_close_text":"Close",
					"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
					"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
					"ilightbox_slideshow_text":"Slideshow",
					"ilightbox_next_text":"Next",
					"ilightbox_previous_text":"Previous",
					"ilightbox_load_image_error":"An error occurred when trying to load photo.",
					"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
					"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
				};
			/* ]]> */
			</script>
			
			<script type='text/javascript' src='js/jquery.easing.min6f3e.js?ver=1.3.0'></script>
			<script type='text/javascript' src='js/jquery.script.js'></script>
			<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
			<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
			<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
			<script type='text/javascript' src='js/widget-countdown.js'></script>
	</body>

<!-- Mirrored from eco-nature-html.cmsmasters.net/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 13:11:40 GMT -->
</html>
